+-----------------------------------------------------------------------------
| タイトル | Standard MIDI Define  for Sakura
|ファイル名| midistd.lzh
| カテゴリ | Sakura用ヘッダーファイル ＆ 関数群
| 動作機種 | Sakura Version 2が動く環境であれば指定無し。
|前提ソフト| Sakura Version 2
| 圧縮方式 | lh5
|転載の可否| 可
|  備  考  | 質問は、Ｓ．Ｗ．まで。
+-----------------------------------------------------------------------------

ＭＩＤＩ規格1.0で制定されている事項について、
　・各種定数の定義
　・Sakuraの命令にはなっていない機能を、関数にて提供
しています。



Version 1.00						2006.11. 1
	各種ドキュメントの作成。
	■関数定義
	以下の関数を作成。
	音楽表現に直接関連するExclusive Messageを、全てサクラの関数化完了。
	今後は、コントロールチェンジ関連に着手する。
	・RT_CD_ChPressure
	・RT_CD_PolyPressure
	・RT_CD_CC
	・RT_KeyBased_Basic
