＃設定
配布フォルダ＝母艦パス&「sakura-pack\」
必要フォルダ＝「doc
Include
plug-ins
sample
skin
tools」
必要ファイル＝「history.txt
ReadMe.txt
regmml.exe
Sakura.exe
setup.exe
setup.inf」

# 不要ファイルを削除
母艦＝「不要ファイル削除」
母艦パスの全ファイル列挙
反復
　　B=対象からファイル名抽出
　　もし、B=「Thumbs.db」ならば
　　　　対象をファイル削除。
　　　　「削除：｛対象｝」を表示。

＃フォルダをコピー
「ファイルをコピーしますか？」と二択。
もし、それがはいならば
    ＃既存のファイルを削除
    母艦＝「クリア」
    配布フォルダ＆「*」のファイル削除。
    母艦＝「フォルダコピー」
    必要フォルダを反復
　　　　母艦パス＆対象から、配布フォルダ＆対象へファイルコピー。
　　　　母艦＝対象。
    必要ファイルを反復
　　　　母艦パス＆対象から、配布フォルダ＆対象へファイルコピー。
　　　　母艦＝対象。
ここまで。
＃ファイル一覧を作成
母艦＝「フォルダ一覧を作成」
I=2；F=「1=Sakura.exe{~}」
配布フォルダの全ファイル相対パス列挙
反復
　　もし、対象が「setup.exe」ならば続ける。
　　もし、対象が「setup.inf」ならば続ける。
　　もし、対象が「Sakura.exe」ならば続ける。
　　F=F&「{I}={対象}{~}」
　　I=I+1

PUB=配布フォルダ＆「setup.inf」
S=「{母艦パス}setup.inf.tpl」を開く。
S=Sの「__FILES__」をFに置換。
SをPUBに保存。
「完了：｛PUB｝
=======
｛S｝」とメモ記入。
終わる。
