'メジャーマイナーの調号を作るソフト
'
'     0 1  2 3  4 5 6  7 8  9 10 11
音名="c,c#,d,d#,e,f,f#,g,g#,a,a#,b"
音名を、","で、区切って、音名に、入れる。
音名2=大文字変換(音名)
'音名と、言う。
メジャー="0,2,4,5,7,9,11"
マイナー="0,2,3,5,7,8,10"//eab


TXT=""
右側=""
スケール=メジャー
KEYを、0から、11まで、繰り返し(
	調作成。
)。
右側="m"
スケール=マイナー
KEYを、0から、11まで、繰り返し(
	調作成。
)。


TXT&「を、コピーしました。」と、言う。
TXTを、コピー。
終わり。

＊調作成
RES=""
スケールを、","で、区切る
反復(
	F=それ
	Fを、数値として扱う。
	F=(F+KEY)%12;
	A=音名#F
	POS(A,"#")
	もし、それ>0 ならば(
		RES=RES&MID(A,1,1)
	)。
)。
FLAG = MID(("調#(" & RES & ")               "),1,9) & "// " & (音名2#KEY) & 右側
TXT = TXT & FLAG & "\n"
戻る。

