' SSW(SingerSongWriter)の音色定義ファイルをサクラ用に変換するスクリプト
' PC \t CC#0 \t CC#1 \t CC#2 \t ... というタブ区切りCSVを解析
『gm2.txt』を、開く。

DEF="GM2"
SAVE="{DEF}h.txt"
s=""
反復(
	「\t」で、区切る。
	PC = それ#0
	0行目を、行削除。
	s = s & "//{DEF}-{PC}\n"
	list = それ
	Iを、0から、125まで、繰り返す(
		nを、文字列として扱う
		n = list#I;
		トリム(n)
		n = それ
		もし、n<>""ならば(
			それ=n
			"."を、"_"に、置換
			"'"を、"_"に、置換
			" "を、""に、置換
			"-"を、""に、置換
			"+"を、""に、置換
			"#"を、""に、置換
			"!"を、""に、置換
			"&"を、""に、置換
			"/"を、""に、置換
			もし、それ<>""ならば(
				n="{DEF}_{それ}"
				s = s & "Array {n}\t = ({PC},{I},0);\n"
			)
		);
	)
	母艦=PC
	描画処理反映。
)
sを、SAVEへ、保存。
SAVEを、起動。
終わり。
