＃設定
配布フォルダ＝母艦パス&「sakura-pack\」
必要フォルダ＝「doc
Include
plug-ins
sample
skin
tools」
必要ファイル＝「history.txt
ReadMe.txt
regmml.exe
Sakura.exe
setup.exe
setup.inf」

＃既存のファイルを削除
母艦＝「クリア」
配布フォルダ＆「*」のファイル削除。

＃フォルダをコピー
母艦＝「フォルダコピー」
必要フォルダを反復
　　母艦パス＆対象から、配布フォルダ＆対象へファイルコピー。
　　母艦＝対象。
必要ファイルを反復
　　母艦パス＆対象から、配布フォルダ＆対象へファイルコピー。
　　母艦＝対象。


＃ファイル一覧を作成
母艦＝「フォルダ一覧を作成」
I=2；F=「1=Sakura.exe」
配布フォルダの全ファイル相対パス列挙
反復
　　もし、対象が「setup.exe」ならば続ける。
　　もし、対象が「setup.inf」ならば続ける。
　　もし、対象が「Sakura.exe」ならば続ける。
　　F=F&「{I}={対象}{~}」
　　I=I+1

S=「setup.inf.tpl」を開く。
Sの「__FILES__」をFに置換。
配布フォルダ＆「setup.inf」に保存。
「完了」と言う。
終わる。
