//音源リセット命令
DeviceNumber,"","リセット命令で DeviceNumber を変えたいときに変える"
ResetGM,"ResetGM()","GMリセットを送信する/"
ResetXG,"ResetXG()","XGリセットを送信する/"
ResetGS,"ResetGS()","GSリセットを送信する/"
//NRPN〜音色の編集(音源依存)
VibratoRate,"VibratoRate(mm)","音色の編集(GS/XG)/mm=0-127"
VibratoDepth,"VibratoDepth(mm)","音色の編集(GS/XG)/mm=0-127"
VibratoDelay,"VibratoDelay(mm)","音色の編集(GS/XG)/mm=0-127"
FilterCutoff,"FilterCutoff(mm)","音色の編集(GS/XG)/mm=0-127"
FilterResonance,"FilterResonance(mm)","音色の編集(GS/XG)/mm=0-127"
EGAttack,"EGAttack(mm)","音色の編集(GS/XG)/mm=0-127"
EGDecay,"EGDecay(mm)","音色の編集(GS/XG)/mm=0-127"
EGRelease,"EGRelease(mm)","音色の編集(GS/XG)/mm=0-127"
//RPN〜ピッチベンドに関する命令
PitchBendSensitivity,"PitchBendSensitivity(mm)","ピッチベンドの範囲を設定する/mm=0-12半音(音源依存)"
BR,"BR(mm)","ピッチベンドの範囲を設定する/mm=0-12半音(音源依存)"
FineTune,"FineTune(mm)","チューニングの微調整/mm=0-64-127 (-100 - 0 - +99.99セント）※セント：1つの半音の音程の間を100等分したチューニングの単位"
CoarseTune,"CoarseTune(mm)","半音単位のチューニング/mm=40-64-88 (-24 - 0 - 24半音)"
//GMレベルの楽器定義
GrandPiano,"",""
BrightPiano,"",""
ElectricGrandPiano,"",""
HonkyTonkPiano,"",""
ElectricPiano1,"",""
ElectricPiano2,"",""
Harpsichord,"",""
Clavi,"",""
CelestaStrings,"",""
Glockenspiel,"",""
MusicBox,"",""
Vibraphone,"",""
Marimba,"",""
Xylophone,"",""
TubularBells,"",""
Dulcimer,"",""
DrawbarOrgan,"",""
PercussiveOrgan,"",""
RockOrgan,"",""
ChurchOrgan,"",""
ReedOrgan,"",""
Accordion,"",""
Hamonica,"",""
TangoAccordion,"",""
NylonGuitar,"",""
SteelcGuitar,"",""
JazzGuitar,"",""
CleanGuitar,"",""
MutedGuitar,"",""
OverdrivenGuitar,"",""
DistortionGuitar,"",""
GuitarHarmonics,"",""
AcousticBass,"",""
FingerBase,"","綴りミス-ver.1互換のため"
FingerBass,"",""
PickBass,"",""
FretlessBass,"",""
SlapBass1,"",""
SlapBass2,"",""
SynthBass1,"",""
SynthBass2,"",""
Violin,"",""
Viola,"",""
Cello,"",""
Contrabass,"",""
TremoloStrings,"",""
PizzicatoStrings,"",""
OrchestralHarp,"",""
Timpani,"",""
Strings1,"",""
Strings2,"",""
SynthStrings1,"",""
SynthStrings2,"",""
ChoirAahs,"",""
VoiceOohs,"",""
SynthVoice,"",""
OrchestraHit,"",""
Trumpet,"",""
Trombone,"",""
Tuba,"",""
MutedTrumpet,"",""
FrenchHorn,"",""
BrassSection,"",""
SynthBrass1,"",""
SynthBrass2,"",""
SopranoSax,"",""
AltoSax,"",""
TenorSax,"",""
BaritoneSax,"",""
Oboe,"",""
EnglishHorn,"",""
Bassoon,"",""
Clarinet,"",""
Piccolo,"",""
Flute,"",""
Recorder,"",""
PanFlute,"",""
BlownBottle,"",""
Shakuhachi,"",""
Whistle,"",""
Ocarina,"",""
SquareLead,"",""
SawtoothLead,"",""
CalliopeLead,"",""
ChiffLead,"",""
CharangLead,"",""
VoiceLead,"",""
FifthsLead,"",""
BassLead,"",""
NewAgePad,"",""
WarmPad,"",""
PolySynthPad,"",""
ChoirPad,"",""
BowedPad,"",""
MetallicPad,"",""
HaloPad,"",""
SweepPad,"",""
Rain,"",""
SoundTrack,"",""
Crystal,"",""
Atmosphere,"",""
Brightness,"",""
Goblins,"",""
Echoes,"",""
Sci_Fi,"",""
Sitar,"",""
Banjo,"",""
Shamisen,"",""
Koto,"",""
Kalimba,"",""
Bagpipe,"",""
Fiddle,"",""
Shanai,"",""
TibkleBell,"","綴りミスver.1.xx互換性のため"
TinkleBell,"",""
Agogo,"",""
SteelDrums,"",""
Woodblock,"",""
TaikoDrum,"",""
MelodicTom,"",""
SynthDrum,"",""
ReverseCymbal,"",""
FretNoise,"",""
BreathNoise,"",""
Seashore,"",""
BirdTweet,"",""
TelephoneRing,"",""
Helicopter,"",""
Applause,"",""
Gunshot,"",""
//GSとXG共通のドラムセット番号
StandardSet,"",""
StandardSet2,"",""
RoomSet,"",""
PowerSet,"",""
ElectronicSet,"",""
AnalogSet,"",""
DanceSet,"",""
JazzSet,"",""
BrushSet,"",""
OrchestraSet,"",""
//ドラムノート番号を定義
SnareRoll,"",""
FingerSnap,"",""
HighQ,"",""
Slap,"",""
ScratchPush,"",""
ScratchPull,"",""
Sticks,"",""
SquareClick,"",""
MetronomeClick,"",""
MetronomeBell,"",""
Kick2,"",""
Kick1,"",""
SideStick,"",""
Snare1,"",""
HandClap,"",""
Snare2,"",""
LowTom2,"",""
ClosedHiHat,"",""
LowTom1,"",""
PedalHiHat,"",""
MidTom2,"",""
OpenHiHat,"",""
MidTom1,"",""
HighTom2,"",""
CrashCymbal1,"",""
HighTom1,"",""
RideCymbal1,"",""
ChineseCymbal,"",""
RideBell,"",""
Tambourine,"",""
SplashCymbal,"",""
Cowbell,"",""
CrashCymbal2,"",""
VibraSlap,"",""
RideCymbal2,"",""
HighBongo,"",""
LowBongo,"",""
MuteHighConga,"",""
OpenHighConga,"",""
LowConga,"",""
HighTimbale,"",""
LowTimbale,"",""
HighAgogo,"",""
LowAgogo,"",""
Cabasa,"",""
Maracas,"",""
ShortHiWhistle,"",""
LongLowWhistle,"",""
ShortGuiro,"",""
LongGuiro,"",""
Claves,"",""
HighWoodBlock,"",""
LowWoodBlock,"",""
MuteCuica,"",""
OpenCuica,"",""
MuteTriangle,"",""
OpenTriangle,"",""
Shaker,"",""
JingleBell,"",""
BellTree,"",""
Castanets,"",""
MuteSurdo,"",""
OpenSurdo,"",""
