'コマンド切り出し。
テンプレートに、「template-command.htm」を、開く。
「command.txt」を、開く。
KEY=""
反復(
	LINEに、入れる。
	MID(LINE,1,2)
	もし、それ<>『//』ならば(
		それ=LINE
		NAME=それ#0#0
		FORMAT=それ#1#0
		TXT=それ#2#0
		NO=それ#3#0
		
		FNAME=母艦のパス＆「command\\{NO}.htm」
		もし、(存在するか(FNAME)=いいえ)ならば、新規ヘルプ。
	)違えば(
		MID(LINE,3,99)
		KEY=それ。
	)。
	もし、（回数%10=0)ならば、母艦＝LINE。描画処理反映。
)
「おわり」と、言う。
おわり。

＊新規ヘルプ
もし、NO=""ならば、戻る。
それは、NAME。HTML化する。NAMEへ、入れる。
それは、FORMAT。HTML化する。FORMATへ、入れる。
それは、TXT。HTML化する。TXTへ、入れる。
それは、テンプレート。
『@@NAME@@』を、NAMEに、置換。
『@@FORMAT@@』を、FORMATに、置換。
『@@DESCRIPT@@』を、TXTに、置換。
『@@KEY@@』を、KEYに、置換。
それを、FNAMEへ、保存。
戻る。

＊HTML化する
『&』を、『&amp;』に、置換。
『<』を、『&lt;』に、置換。
『>』を、『&gt;』に、置換。
もし、それが、「」ならば、それは、「　」
戻る
