//ストトン表記
調,"調#(音符)","臨時記号を設定する。（例）調＃（ドファ）[=System.KeyFlag]",500
音階,"音階(数値)","音階を数値で指定する。初期値は５。範囲は、0〜10（例）音階５[=o]",501
時間,"時間(小節数:拍数:ステップ数)","指定時間にポインタを移動する。範囲は、小節数・拍数が、１〜。ステップ数は、０〜。（例）時間（４：１：０）[=Time]",502
読む,"読む(ファイル名)","外部定義ファイルを読み込む。（例）読む(chord2.h)[=Include]",503
予約,"(コマンド)予約(v1,v2,v3...)","コマンドの値を予約しておく（例）音量予約120,50【ドレミファ】[=.onNote=]",504
拍子,"拍子 分子,分母","拍子を設定する。（例）拍子4,4[=System.TimeSignature=]",505
音色,"音色（番号）","音色を設定する。[=@]",506
音符,"音符（ｎ分音符指定）","基本となる音符の長さをｎ分音符で指定する。（例）音符16//１６分音符の意味[=l]",507
音量,"音量（数値）","音量(実際は音の強さ)を設定する。初期値は、100。範囲は、0~127。（例）音量127[=v]",508
連符,"連符{音名}[音長]","３連符や５連符などを表現する。（例）連符{ドレミ}4[=Div]",509
ゲート,"ゲート（割合）","音符の長さに対する実際の発音時間を割合（100分率）で指定する。範囲は、1〜100〜。（例）ゲート80[=q]",510
テンポ,"テンポ（数値）","テンポを設定する。初期値は、120。範囲は、20〜240を推奨。（例）テンポ120[=Tempo=]",511
曖昧さ,"(コマンド)曖昧さ（数値）","各属性の曖昧さを設定する。範囲は、0〜。初期値は、0。（例）音量曖昧さ80 【ドレミソ】[=.Random=]",512
トラック,"トラック（番号）","トラック番号を指定する。初期値は、０。範囲は、0〜。（例）トラック３[=Track=]",513
チャンネル,"チャンネル（番号）","現在のトラックにチャンネルを設定する。初期値は、トラック番号と同じ。範囲は、１〜１６（例）トラック３チャンネル１０[=Channel=]",514
曲名,"曲名{"文字列"}","生成するMIDIファイルに曲名を埋め込む。（例）曲名{"テスト"}[=TrackName=]",515
作者,"作者{"文字列"}","生成するMIDIファイルに著作権情報を埋め込む。（例）作者{"クジラ飛行机"}[=Copyright=]",516
コメント,"コメント{"文字列"}","生成するMIDIファイルにコメントを埋め込む。（例）コメント{"テスト"}[=MetaText=]",517
音源初期化,"音源初期化","音源の初期化(GMリセット)を実行する。（例）音源初期化[=System.MeasureShift(1);ResetGM;Time(1:1:0);TrackSync;]",518
演奏位置,"演奏位置(小節数:拍数:ステップ数))","長い曲の途中から演奏したい時、曲の演奏位置を指定する。（例）演奏位置（32:1:0）[=PlayFrom]",519
ー,"ー","タイ。音を伸ばす。（例）ドードレミミソーーー[=^]",520
上,"","音階を相対的に１つ上げる[=>]",521
下,"","音階を相対的に１つ下げる[=<]",522
ド,"","音名[=c]",523
レ,"","音名[=d]",523
ミ,"","音名[=e]",523
フ,"","音名[=f]",523
ァ,"","音名[=]",523
ソ,"","音名[=g]",523
ラ,"","音名[=a]",523
シ,"","音名[=b]",523
ン,"","休符。（例）ドーーン　レンレー[=r]",524
ッ,"","休符。（例）ドーーッ　レッレー[=r]",524
ど,"","音名[=c]",523
れ,"","音名[=d]",523
み,"","音名[=e]",523
ふ,"","音名[=f]",523
ぁ,"","音名[=]",523
そ,"","音名[=g]",523
ら,"","音名[=a]",523
し,"","音名[=b]",523
ん,"","休符[=r]",524
っ,"","休符[=r]",524
イ,"","音名[=a]",523
ロ,"","音名[=b]",523
ハ,"","音名[=c]",523
ニ,"","音名[=d]",523
ホ,"","音名[=e]",523
ヘ,"","音名[=f]",523
ト,"","音名[=g]",523
変,"","フラット（例）イ変[=-]",524
嬰,"","シャープ[=+]",525
リズム,"","リズムモード[=Rythm]",526
ず,"","バスドラム[=n36,]",527
た,"","スネアドラム[=n38,]",529
つ,"","ハイハット（クローズ）[=n42,]",528
ち,"","ハイハット（オープン）[=n46,]",529
ぱ,"","シンバル[=n49,]",530
と,"","Lowタム[=n50,]",531
む,"","Midタム[=n47,]",532
ろ,"","Highタム[=n43,]",533
大きく,"大きく(音長),(最終値)","音量(EP)をだんだん大きくする[=Cresc=]",534
小さく,"小さく(音長),(最終値)","音量(EP)をだんだん小さくする[=Decresc=]",535
クレッシェンド,"大きく(音長),(最終値)","音量(EP)をだんだん大きくする[=Cresc=]",534
デクレッシェンド,"小さく(音長),(最終値)","音量(EP)をだんだん小さくする[=Cresc=]",535
音量戻す,"","音量(EP)を最大値に戻す[=EP(127)]",536
方向左,"","ステレオの左から音が出るようにする[=P(0)]",537
方向左前,"","ステレオの左前から音が出るようにする[=P(32)]",538
方向前,"","ステレオの前から音が出るようにする[=P(64)]",539
方向右前,"","ステレオの右前から音が出るようにする[=P(96)]",541
方向右,"","ステレオの右から音が出るようにする[=P(127)]",540
方向回す,"","ステレオの左右を回す[=P.onNoteWaveEx(0,127,!1,127,0,!1);]",542
ビブラートオフ,"","ビブラートをやめる[=M(0)]",543
ペダル,"","ペダルを踏む[=y64,127;]",544
放す,"","ペダルを放す[=y64,0;]",545
テンポ改,"テンポ改([[[t1],t2],len])","テンポを推移的に変更する。lenを省略すると、全音符の間に推移し、t1を省略すると、以前の値からt2へ推移する。[=TempoChange=]",546
ビブラート,"","推移的なビブラートをかける[=M.onNoteWaveEx(0,0,!4,0,96,!8);]",547
ここから演奏,"","途中から演奏したいときに書く[=PlayFrom(Time);]",548
//音符属性
l,"l(n)","音の長さをn分音符で指定(初期値4)",0
o,"o(n)","オクターブ(音階)を指定(0~10の範囲)(初期値5)",1
q,"q(n)","音の長さに対するゲートタイム（発音時間）の割合をパーセントで指定(0~100~∞の範囲)(初期値80)",2
h,"h(n)","ゲート値をステップ値で減算補正する(初期値0)",113
v,"v(n)","ベロシティ(音の強さ)を指定(0~127の範囲)(初期値100)",3
t,"t(n)","発音のタイミングをステップ単位で指定(初期値0)",4
<,"<","オクターブを１つ下げる",5
>,">","オクターブを１つ上げる",6
`,"`","一時的にオクターブを１つ上げる",7
"""","""","一時的にオクターブを１つ下げる",8
Div,"Div{mml}(n)","{...}の間をn分音符の連符として発音する",10
DIV,"","Div{mml}(n)//{...}の間をn分音符の連符として発音する",10
Slur,"Slur(type[,value,range])","タイ記号"&"の異音程(スラー)の動作を変更する。type=0:グリッサンド/1:ベンド/2:ゲート/3:アルペジオ",11
//音名
c,"c[(l),(q),(v),(t),(o)]","ドを発音する",12
d,"d[(l),(q),(v),(t),(o)]","レを発音する",13
e,"e[(l),(q),(v),(t),(o)]","ミを発音する",14
f,"f[(l),(q),(v),(t),(o)]","ファを発音する",15
g,"g[(l),(q),(v),(t),(o)]","ソを発音する",16
a,"a[(l),(q),(v),(t),(o)]","ラを発音する",17
b,"b[(l),(q),(v),(t),(o)]","シを発音する",18
r,"r","休符を表す",19
^,"^","音符と音符の加算記号。もし、突然これが現れたときは、休符として扱う//",20
n,"n(NoteNo)[,(l),(q),(v),(t),(o)]","ノート番号を指定して発音する//",21
//トラック・チャンネル
Track,"Track(n)","トラック番号を指定する(0~∞の範囲)。読取り可。",23
NowTrack,"Track(n)","トラック番号を指定する(0~∞の範囲)。読取り可。",23
TR,"Track(n)","トラック番号を指定する(0~∞の範囲)読取り可。",23
Channel,"Channel(n)","トラックにチャンネルを設定する(1~16の範囲)。読取り可。",24
CH,"Channel(n)","トラックにチャンネルを設定する(1~16の範囲)読取り可。",24
TrackSync,"TrackSync","全てのトラックを同タイムに合わせる",25
Time,"Time((小節:拍:ステップ数)|(総ステップ数))","トラックのタイムポインタを指定する。読取りは、総ステップ数。",26
TIME,"Time((小節:拍:ステップ数)|(総ステップ数))","トラックのタイムポインタを指定する。読取りは、総ステップ数。",26
Sub,"Sub{(mml)}","mml書き込み後、タイムポインタをSubの前に戻す。",27
SUB,"Sub{(mml)}","mml書き込み後、タイムポインタをSubの前に戻す。",27
S,"S{(mml)}","mml書き込み後、タイムポインタをSubの前に戻す。",27
Play,"Play({a},{b},{c}...)","複数トラックを１度に書き込む",28
PLAY,"Play({a},{b},{c}...)","複数トラックを１度に書き込む",28
Rythm,"Rhythm{...}","{...}の中を、リズムモードにする",29
RYTHM,"Rhythm{...}","{...}の中を、リズムモードにする",29
Rhythm,"Rhythm{...}","{...}の中を、リズムモードにする",29
RHYTHM,"Rhythm{...}","{...}の中を、リズムモードにする",29
$,"$(char){...}","リズムモードで利用するマクロを設定する",30
Stretch,"Stretch{ mml }(len)","フレーズmmlを、lenの長さにストレッチして書き込む",31
PlayFrom,"PlayFrom(time|[.option])","途中から演奏する場合の設定を行う",32
PlayTo,"PlayTo(time)","演奏を途中で終わらせる設定を行う",108
PrintTime,"PrintTime([n])","指定トラック(省略時はカレントトラック)の、トラック番号及びタイムポインタの情報を表示する",33
PrintTrack,"PrintTrack([n])","指定トラック(省略時はカレントトラック)の、トラック情報を詳細に表示する",34
TrackMute,"TrackMute(on/off)","(on)でこのコマンド以降のトラックの発音をミュート(消音)し、タイムポインタのみ進める",35
Solo,"Solo(n[,n,n...])","指定トラックのみをMIDIファイルに書き出す",36
Mute,"Mute(n[,n,n...])","指定トラックのMIDIファイル書き出しをミュートする",37
TrackKey,"TrackKey(v)","カレントトラックのキーを、vだけ上げる",109
//音色・コントロールチェンジ
Voice,"Voice(n[,msb,lsb])","音色を指定する(1~128の範囲)読取り可。",38
@,"@n[,msb,lsb]","音色を指定する(1~128の範囲)",38
y,"y(n),[(value)|.(option)]","コントロールチェンジを書き込む(全て0~127の範囲)",39
p,"p[%][(value)|.(option)]","簡易ピッチベンドを書き込む(0~63~127の範囲)(%をつけると-8192~0~8191)",40
PitchBend,"PitchBend[%][(value)|.(option)]","ピッチベンドを書き込む(-8192~0~8191の範囲)",41
RPN,"RPN(msb,lsb,data)","RPNを書き込む",42
NRPN,"NRPN(msb,lsb,data)","NRPNを書き込む",43
SysEx,"SysEx[$]($F0,v1,v2,v3...,$F7)","SysExを書き込む。$をつけた時は全ての数値を16進数として扱う",44
Modulation,"M(n)","モジュレーションを書き込む",45
M,"M(n)","モジュレーションを書き込む",45
PortamentoTime,"PT(n)","ポルタメントタイムを書き込む",46
PT,"PT(n)","ポルタメントタイムを書き込む",46
DataMSB,"DataMSB(n)","RPN/NRPNのデータMSBを書き込む",47
Y,"DataMSB(n)","RPN/NRPNのデータMSBを書き込む",47
DataLSB,"DataLSB(n)","RPN/NRPNのデータLSBを書き込む",48
MainVolume,"MainVolume(n)","メインボリュームを書き込む",49
V,"V(n)","メインボリュームを書き込む",49
Panpot,"Panpot(n)","パンポットを書き込む",50
P,"P(n)","パンポットを書き込む",50
Expression,"Expression(n)","エクスプレッションを書き込む",51
EP,"EP(n)","エクスプレッションを書き込む",51
Cresc,"Cresc([[[len],v1],v2])","だんだん大きく。エクスプレッションをlen(ｎ分音符指定で)の間に、t1からt2へ変更する。lenを省略すると全音符の長さになる。",118
Decresc,"Decresc([[[len],v1],v2])","だんだん小さく。エクスプレッションをlen(ｎ分音符指定で)の間に、t1からt2へ変更する。lenを省略すると全音符の長さになる。",119
PortamentoSwitch,"PortamentSwitch(n)","ポルタメントスイッチを書き込む",52
PS,"PS(n)","ポルタメントスイッチを書き込む",52
Reverb,"Reverb(n)","リバーブを書き込む",53
REV,"REV(n)","リバーブを書き込む",53
Chorus,"Chorus(n)","コーラスを書き込む",54
CHO,"CHO(n)","コーラスを書き込む",54
VAR,"VAR(n)","バリエーションを書き込む",55
DeleteCC,"DeleteCC(n)","この命令以降のタイムに書かれたコントロールチェンジ・ピッチベンドを完全に削除する。",121
CCMute,"CCMute(on/off)","コントロールチェンジの書き込みをミュートする。トラックごとに指定できる。",123
CCNoMute,"CCNoMute(no,on/off)","特定のコントロールチェンジナンバーの書き込みをミュートする。トラックごとに指定できる。",126
//メタイベント
Tempo,"Tempo(n)","テンポを設定する(1~500の範囲)。読取り可。",56
TempoChange,"TempoChange(t1[[,t2],len])","テンポをt1からt2へlen(ステップ数)の長さで変更する。t2を省略すると、現在のテンポからt1までの推移。lenを省略すると全音符の長さになる。",117
TimeSignature,"TimeSignature(分子,分母)","拍子記号を設定する",57
ChannelPrefix,"ChannelPrefix(n)","チャンネルプリフィックスを設定する(0~127の範囲)。",58
MetaText,"MetaText={"text"}","メタテキストを書き込む。",59
Copyright,"Copyright={"text"}","著作権情報を書き込む。",60
TrackName,"TrackName={"text"}","トラック名/曲名を書き込む。",61
InstrumentName,"InstrumentName={"text"}","楽器名を書き込む。",62
Lyric,"Lyric={"text"}","歌詞を書き込む。",63
Marker,"Marker ={"text"}","マーカーを書き込む。",64
CuePoint,"CuePoint={"text"}","キューポイントを書き込む。",65
Port,"Port(n)","ポート番号を指定する（但しポートに対応したプレイヤーが必要）",66
PORT,"PORT(n)","ポート番号を指定する（但しポートに対応したプレイヤーが必要）",66
//システム
System,"System.(オプション)","MMLシステムのカスタマイズなど",67
TimeBase,"TimeBase(n)","タイムベース（四分音符分解能）を設定する",68
Include,"Include(ファイル名)","ファイルを取り込んで実行する",69
Key,"Key(n)","キーをn半音上げる",70
KeyFlag,"KeyFlag[+|-](note)|KeyFlag=(a,b,c,d,e,f,g)","臨時記号を設定する",72
TimeKeyFlag,"TimeKeyFlag((fromTime),(toTime),(a,b,c,d,e,f,g))","時間を指定して臨時記号を設定する。(fromTime)を省略すると現在のタイム、(toTime)を省略すると次に指定があるまでが補完される",73
TimeKey,"TimeKey((fromTime),(toTime),value)","時間を指定してキーをvalur半音上げる。(fromTime)を省略すると現在のタイム、(toTime)を省略すると次に指定があるまでが補完される",74
TimeKey2,"TimeKey2((fromTime),(toTime),value)","時間を指定してキーをvalur半音上げる(その2)。(fromTime)を省略すると現在のタイム、(toTime)を省略すると次に指定があるまでが補完される",116
SoundType,"SoundType=v","ユーザーが使用している音源のタイプを得る。v=0:GM/1:GS/2:XG",75
DirectSMF,"DirectSMF(b1,b2,b3...)","直接SMFにイベントを埋め込む//",76
NoteOn,"NoteOn(noteno,velocity)","ノートオンだけをSMFに埋め込む//",77
NoteOff,"NoteOff(noteno,velocity)","ノートオフだけをSMFに埋め込む//",78
UseKeyShift,"UseKeyShift(on|off)","KeyやTimeKeyやTrackKeyの適用をオンオフする",110
ArgOrder,"ArgOrder(lqvto)","ノート(abcdefgn)引数の並び順をカスタマイズする",114
AllowMultiLine,"AllowMultiLine(value)","valueに0を指定すると複数行にわたる和音の記述でエラーを出すようにする(デフォルトは1)",130
MetaTextEOL,"MetaTextEOL(value)","valueに1を指定するとメタイベントのテキストをLFに、2に指定するとCRにする",131
//スクリプト
Int,"Int name[=value];","整数型(32bit)の変数(name)を作成し、(value)で初期化する",79
INT,"Int name[=value];","整数型(32bit)の変数(name)を作成し、(value)で初期化する",79
Integer,"Integer name[=value];","整数型(32bit)の変数(name)を作成し、(value)で初期化する",79
INTEGER,"Integer name[=value];","整数型(32bit)の変数(name)を作成し、(value)で初期化する",79
Str,"Str name[=value];","文字列型の変数(name)を作成し、(value)で初期化する",80
STR,"Str name[=value];","文字列型の変数(name)を作成し、(value)で初期化する",80
Array,"Array name[=(value,value,value...)];","配列変数(name)を作成し、(value,value,value...)で初期化する",81
ARRAY,"Array name[=(value,value,value...)];","配列変数(name)を作成し、(value,value,value...)で初期化する",81
Print,"Print(value);","valueを、コンソールに表示する",82
PRINT,"Print(value);","valueを、コンソールに表示する",82
//制御構造
[,"[n mml]","mml を n回実行する。もし最後の１回の時":"があれば、ループの外へ抜ける",83
],"[n mml]","mml を n回実行する。もし最後の１回の時":"があれば、ループの外へ抜ける",84
:,"[n mml]","mml を n回実行する。もし最後の１回の時":"があれば、ループの外へ抜ける",85
For,"For(初期処理;条件式;再初期化){ .. }","{ .. } の範囲を終了判定が真になるまで繰り返す",86
FOR,"For(初期処理;条件式;再初期化){ .. }","{ .. } の範囲を終了判定が真になるまで繰り返す",86
While,"For(初期処理;条件式;再初期化){ .. }","{ .. } の範囲を終了判定が真になるまで繰り返す",87
WHILE,"For(初期処理;条件式;再初期化){ .. }","{ .. } の範囲を終了判定が真になるまで繰り返す",87
If,"If(条件式){ 真 }Else{ 偽 }","条件式により処理を分ける",88
IF,"If(条件式){ 真 }Else{ 偽 }","条件式により処理を分ける",88
SWITCH,"Switch(条件式){ Case (条件){...} Default{...} }","条件式により処理を分ける",127
Switch,"Switch(条件式){ Case (条件){...} Default{...} }","条件式により処理を分ける",127
},"{ .. }","{ .. }を対にして使い、範囲を表す",89
Exit,"{ .. EXIT; }","ForやWhileの途中で、繰り返し部分から抜けるのに使う",90
EXIT,"{ .. EXIT; }","ForやWhileの途中で、繰り返し部分から抜けるのに使う",90
Function,"Function 名前(引数宣言){ 内容 }","関数を定義する。引数宣言は、『型名 名前[=初期値]』のように書く",91
FUNCTION,"Function 名前(引数宣言){ 内容 }","関数を定義する。引数宣言は、『型名 名前[=初期値]』のように書く",91
Result,"Result[=返却値]","関数の値を設定する",92
RESULT,"Result[=返却値]","関数の値を設定する",92
//変数
on,"","=1",93
off,"","=0",93
?,"=PlayFrom(Time);","ここから演奏を開始する",120
//組み込み関数
Random,"Random(num1[,num2])","num1~num2の乱数を返す。",94
RandomSelect,"RandomSelect(n1,n2,n3...)","引数の中からランダムに選んだ値を返す",95
Step,"Step(n)",""!数値"と同じ。前バージョンとの互換性のため",96
STEP,"Step(n)",""!数値"と同じ。前バージョンとの互換性のため",96
NoteNo,"NoteNo(mml)","mmlに書かれたノートのノート番号を返す",97
#STR,"#STR(num)","numを文字列に変換して返す",98
MML,"MML(コマンド)","コマンドに指定した値を得る。利用できるコマンド(l|v|o|q|t|@|BR|p%|Key|TimeKey)",99
StrToLen,"StrToLen(n)","ｎに書いた、ｎ分音符指定の長さを、ステップ値に変換して返す",100
StrToNum,"StrToNum(s)","sに書いた文字列を、数値に変換する",101
SizeOf,"SizeOf(var)","varに書いた配列のサイズを得る",102
ASC,"ASC({str})","strの文字コードを得る",105
CHR,"CHR(no)","文字コードnoの文字を得る",129
MID,"MID({str},Index,Len)","strのIndex番目から、Len文字切り出す",106
POS,"POS({sub},{str})","sub が strの何文字目にあるか検索する。見つからないときは、0を返す。",115
POSX,"POS({sub},{str})","sub が strの何文字目にあるか検索する。見つからないときは、0を返す。",122
Replace,"Replace({str},{A},{B},onoff)","strのAをBに置換する。onoffは、初めの１つだけを置換する場合は、off を、すべて置換する場合は on をセットする。",107
HEX,"HEX(n)","n を16進数に変換する",111
VarType,"VarType(var)","var の型を判別する",112
ArraySortStr,"ArraySortStr(ary)","aryを文字列ソートする",124
ArraySortNum,"ArraySortNum(ary)","aryを数値ソートする",125
VERSION,"VERSION","バージョン情報を整数で返す",128
//その他
End,"End","コンパイルを中止する",103
MsgBox,"MsgBox({"str"})","ダイアログにメッセージを表示する",104
//先行指定
onNote,"(命令).onNote(v1,v2,v3...)","ノートオン毎の値の先行指定"
N,"(命令).N(v1,v2,v3...)","ノートオン毎の値の先行指定"
onTime,"(命令).onTime(low,high,len...)","指定時間毎の値の推移的先行指定。"
T,"(命令).T(low,high,len, low,high,len...)","指定時間毎の値の推移的先行指定"
Sine,"(命令).Sine(type,low,high,len,times)","コントロールチェンジの連続値書き込み命令type=0:sine/1:up sine/2:down sine"
onNoteSine,"(命令).onNoteSine(type,low,high,len,times)","ノートオン毎にコントロールチェンジの連続値書き込み命令 type=0:sine/1:up sine/2:down sine"
onCycle,"(命令).onCycle(len,v1,v2,v3...)","指定時間毎の値の先行指定"
C,"(命令).C(len,v1,v2,v3...)","指定時間毎の値の先行指定"
onNoteWave,"(命令).onNoteWave(low,high,len...)","ノートオン毎に直線的な値の推移を書き込む(コントロールチェンジ,ベンド)"
W,"(命令).W(low,high,len...)","ノートオン毎に直線的な値の推移を書き込む(コントロールチェンジ,ベンド)"
onNoteWaveEx,"(命令).W(low,high,len...)","ノートオン毎に、ノートの長さに応じた波形を書き込む(コントロールチェンジ,ベンド)"
WE,"(命令).W(low,high,len...)","ノートオン毎に、ノートの長さに応じた波形を書き込む(コントロールチェンジ,ベンド)"
onNoteWaveR,"(命令).onNoteWaveR(low,high,len...)","ノートオンしている間、low,higi,len...を繰り返す"
WR,"(命令).WR(low,high,len...)","ノートオンしている間、low,higi,len...を繰り返す"
Delay,"(命令).Delay=v","先行指定の効果の遅延時間"
Repeat,"(命令).Repeat(on/off)","予約指定で.onNoteなどで繰り返すかどうか"
Random,"(命令).Random=v","書き込まれる値に、vのランダムな値を足す"
Range,"(命令).Range(low,high)","書き込まれる値に、上限と下限を設定する"
Frequency,"(命令).WR(low,high,len...)","コントロールチェンジの書き込み頻度を指定する"
Max,"q.Max|v.Max","qやvの最大値を変更する"
//Systemオプション
Include,"Include(fname)","定義ファイルを取り込んで実行する"
LoadSMF,"System.LoadSMF(fname)","未定義"
X68mode,"System.X68mode(on/off)","オクターブの上下記号<>を入れ替える。初期値は、off"
Stepmode,"System.Stepmode(on/off)","ステップ指定を基本とする。初期値は、off"
qMax,"System.qMax=value","qの100%時の値を指定する。初期値は、100。旧いMMLなどの再現用。（例）System.qMax=8"
vMax,"Sysytem.vMax=value","vの最大値を指定する。初期値は、127。旧いMMLなどの再現用。（例）System.vMax=15"
vAdd,"","v++で加算する値を指定する"
qAdd,"","q++で加算する値を指定する"
q2Add,"","q%++で、加算する値を指定する"
TimeBase,"TimeBase=value","四分音符分解能。タイムベースを指定する。初期値は、96。48,96,120,196,240,480などが一般的。"
TimeSignature,"TimeSignature=分子,分母","拍子記号の設定を行う"
RandomSeed,"RandomSeed=v","乱数の種を指定して、毎回同じ乱数が得られるようにする。"
Keyshift,"System.Keyshift=v","キーをv半音上げる"
MeasureShift,"System.MeasureShift=v","小節数をずらしてTime(1:1:0)以前に初期設定が出来るようにする。"
VoiceNoShift,"System.VoiceNoShift=v","音色番号が、0から始まる音源の場合に、-1を指定する、初期値は、0"
OctaveRangeShift,"System.OctaveRangeShift=v","オクターブレンジのシフト値。初期値は、0。"
KeyFlag,"KeyFlag[+|-](mml)|KeyFlag=(a,b,c,d,e,f,g)","臨時記号を適用する。配列に代入すると、キーフラグの値を得られる。"
GetKeyFlag,"Array (name) = System.GetKeyFlag","キーフラグの値を配列に読み込む"
ControllerShift,"System.ControllerShift=v","各種エフェクトの書き込みタイミングの制御。初期値は、3。"
//音源リセット命令
DeviceNumber,"","リセット命令で DeviceNumber を変えたいときに変える"
ResetGM,"ResetGM()","GMリセットを送信する/"
ResetGS,"ResetGS()","GSリセットを送信する/"
ResetXG,"ResetXG()","XGリセットを送信する/"
//NRPN〜音色の編集(音源依存)
VibratoRate,"VibratoRate(mm)","音色の編集(GS/XG)/mm=0-127"
VibratoDepth,"VibratoDepth(mm)","音色の編集(GS/XG)/mm=0-127"
VibratoDelay,"VibratoDelay(mm)","音色の編集(GS/XG)/mm=0-127"
FilterCutoff,"FilterCutoff(mm)","音色の編集(GS/XG)/mm=0-127"
FilterResonance,"FilterResonance(mm)","音色の編集(GS/XG)/mm=0-127"
EGAttack,"EGAttack(mm)","音色の編集(GS/XG)/mm=0-127"
EGDecay,"EGDecay(mm)","音色の編集(GS/XG)/mm=0-127"
EGRelease,"EGRelease(mm)","音色の編集(GS/XG)/mm=0-127"
//RPN〜ピッチベンドに関する命令
PitchBendSensitivity,"PitchBendSensitivity(mm)","ピッチベンドの範囲を設定する/mm=0-12半音(音源依存)"
BR,"BR(mm)","ピッチベンドの範囲を設定する/mm=0-12半音(音源依存)"
FineTune,"FineTune(mm)","チューニングの微調整/mm=0-64-127 (-100 - 0 - +99.99セント）※セント：1つの半音の音程の間を100等分したチューニングの単位"
CoarseTune,"CoarseTune(mm)","半音単位のチューニング/mm=40-64-88 (-24 - 0 - 24半音)"
//GMレベルの楽器定義
GrandPiano,"",""
BrightPiano,"",""
ElectricGrandPiano,"",""
HonkyTonkPiano,"",""
ElectricPiano1,"",""
ElectricPiano2,"",""
Harpsichord,"",""
Clavi,"",""
CelestaStrings,"",""
Glockenspiel,"",""
MusicBox,"",""
Vibraphone,"",""
Marimba,"",""
Xylophone,"",""
TubularBells,"",""
Dulcimer,"",""
DrawbarOrgan,"",""
PercussiveOrgan,"",""
RockOrgan,"",""
ChurchOrgan,"",""
ReedOrgan,"",""
Accordion,"",""
Hamonica,"",""
TangoAccordion,"",""
NylonGuitar,"",""
SteelcGuitar,"",""
JazzGuitar,"",""
CleanGuitar,"",""
MutedGuitar,"",""
OverdrivenGuitar,"",""
DistortionGuitar,"",""
GuitarHarmonics,"",""
AcousticBass,"",""
FingerBase,"","綴りミス-ver.1互換のため"
FingerBass,"",""
PickBass,"",""
FretlessBass,"",""
SlapBass1,"",""
SlapBass2,"",""
SynthBass1,"",""
SynthBass2,"",""
Violin,"",""
Viola,"",""
Cello,"",""
Contrabass,"",""
TremoloStrings,"",""
PizzicatoStrings,"",""
OrchestralHarp,"",""
Timpani,"",""
Strings1,"",""
Strings2,"",""
SynthStrings1,"",""
SynthStrings2,"",""
ChoirAahs,"",""
VoiceOohs,"",""
SynthVoice,"",""
OrchestraHit,"",""
Trumpet,"",""
Trombone,"",""
Tuba,"",""
MutedTrumpet,"",""
FrenchHorn,"",""
BrassSection,"",""
SynthBrass1,"",""
SynthBrass2,"",""
SopranoSax,"",""
AltoSax,"",""
TenorSax,"",""
BaritoneSax,"",""
Oboe,"",""
EnglishHorn,"",""
Bassoon,"",""
Clarinet,"",""
Piccolo,"",""
Flute,"",""
Recorder,"",""
PanFlute,"",""
BlownBottle,"",""
Shakuhachi,"",""
Whistle,"",""
Ocarina,"",""
SquareLead,"",""
SawtoothLead,"",""
CalliopeLead,"",""
ChiffLead,"",""
CharangLead,"",""
VoiceLead,"",""
FifthsLead,"",""
BassLead,"",""
NewAgePad,"",""
WarmPad,"",""
PolySynthPad,"",""
ChoirPad,"",""
BowedPad,"",""
MetallicPad,"",""
HaloPad,"",""
SweepPad,"",""
Rain,"",""
SoundTrack,"",""
Crystal,"",""
Atmosphere,"",""
Brightness,"",""
Goblins,"",""
Echoes,"",""
Sci_Fi,"",""
Sitar,"",""
Banjo,"",""
Shamisen,"",""
Koto,"",""
Kalimba,"",""
Bagpipe,"",""
Fiddle,"",""
Shanai,"",""
TibkleBell,"","綴りミスver.1.xx互換性のため"
TinkleBell,"",""
Agogo,"",""
SteelDrums,"",""
Woodblock,"",""
TaikoDrum,"",""
MelodicTom,"",""
SynthDrum,"",""
ReverseCymbal,"",""
FretNoise,"",""
BreathNoise,"",""
Seashore,"",""
BirdTweet,"",""
TelephoneRing,"",""
Helicopter,"",""
Applause,"",""
Gunshot,"",""
//GSとXG共通のドラムセット番号
StandardSet,"",""
StandardSet2,"",""
RoomSet,"",""
PowerSet,"",""
ElectronicSet,"",""
AnalogSet,"",""
DanceSet,"",""
JazzSet,"",""
BrushSet,"",""
OrchestraSet,"",""
//ドラムノート番号を定義
SnareRoll,"",""
FingerSnap,"",""
HighQ,"",""
Slap,"",""
ScratchPush,"",""
ScratchPull,"",""
Sticks,"",""
SquareClick,"",""
MetronomeClick,"",""
MetronomeBell,"",""
Kick2,"",""
Kick1,"",""
SideStick,"",""
Snare1,"",""
HandClap,"",""
Snare2,"",""
LowTom2,"",""
ClosedHiHat,"",""
LowTom1,"",""
PedalHiHat,"",""
MidTom2,"",""
OpenHiHat,"",""
MidTom1,"",""
HighTom2,"",""
CrashCymbal1,"",""
HighTom1,"",""
RideCymbal1,"",""
ChineseCymbal,"",""
RideBell,"",""
Tambourine,"",""
SplashCymbal,"",""
Cowbell,"",""
CrashCymbal2,"",""
VibraSlap,"",""
RideCymbal2,"",""
HighBongo,"",""
LowBongo,"",""
MuteHighConga,"",""
OpenHighConga,"",""
LowConga,"",""
HighTimbale,"",""
LowTimbale,"",""
HighAgogo,"",""
LowAgogo,"",""
Cabasa,"",""
Maracas,"",""
ShortHiWhistle,"",""
LongLowWhistle,"",""
ShortGuiro,"",""
LongGuiro,"",""
Claves,"",""
HighWoodBlock,"",""
LowWoodBlock,"",""
MuteCuica,"",""
OpenCuica,"",""
MuteTriangle,"",""
OpenTriangle,"",""
Shaker,"",""
JingleBell,"",""
BellTree,"",""
Castanets,"",""
MuteSurdo,"",""
OpenSurdo,"",""
