//_初期設定
TrackName     = {"G'"}            //曲名
Copyright     = {"aris-α"}       //著作権表示
Tempo         =170                //テンポ設定
拍子   4,4                        //拍子記号の設定→2,4は2/4拍子を表す
System.MeasureShift(1);           //音源初期化用に発音を１小節遅らせる
ResetGS;ResetXG;ResetGM;r1;       //音源の初期化
System.Include(stdmsg.h);         //リセット命令のため
System.Include(fadeio.h);
System.Include(chord3.h);

//------------------------------------------------------------------------------
TR=1 //*****bass*****
@44 o3 q100 v95 REV(100) CHO(20) M(15) P(020)
l1
Fadein(2)
[
g a a+ `c d+1^1 f1^1

g a a+ `c 
v105
d+1^1 f1^1
v95
[d+1^1 a+1^1 
d+1^1 :f1^1]
a+ a

g f d+ d2 f2 
g f d+ a2 f2 
g f d+ d2 f2 
d+1^1 f f
]

//------------------------------------------------------------------------------
TR=2 //*****bass*****
@43 o3 q100 v90 REV(100) CHO(20) M(15) P(088)
l1
Fadein(2)
[
g a a+ `c d+1^1 f1^1

g a a+ `c 
v100
d+1^1 f1^1
v90
[d+1^1 a+1^1 
d+1^1 :f1^1]
a+ a

g f d+ d2 f2 
g f d+ a2 f2 
g f d+ d2 f2 
d+1^1 f f
]
//------------------------------------------------------------------------------
TR=3
@1 q80 v127 l8 REV(120) CHO(030)
Fadein(2)
[
[8 g c d g c d g d
g c d g c d g d]
[8 g c d g c d g d
g c d g c d g d]

[3g "a+ d g "a+ d g d
a c f a c f a f
 g c d+ g c d+ g d+ 
f "a c f "a c f c ]

[d+ "g "a+ d+ "g "a+ d+ "a+]
[f "a c f "a c f c ]
]
//------------------------------------------------------------------------------
TR=4
@53　q100 v120 REV(100) CHO(040) P(84)
rrrrrrrr rrrrrrrr rrrrrrrr rrrrrrrr
 l1
d  '"a c+'  '"a+ d' 'c e' 
'd+ g'1^1 'f a'1^1 

d+1^1 f1^1 g1^1 g1f1

d+1^1 f1^1 g1^1 f f+

g a f2 "a+2 d2 f2
g a f2 g2 a2 `c2
g a f2 "a+2 d2 f2
g1^1 a1 a4 `c4 f 2

 d c+ d e g1^1 a1^1
d  '"a c+'  '"a+ d' 'c e' 
'd+ g'1^1 'f a'1^1 

d+1^1 f1^1 g1^1 g1f1

d+1^1 f1^1 g1^1 f f+

g a f2 "a+2 d2 f2
g a f2 g2 a2 `c2
g a f2 "a+2 d2 f2
g1^1 a1 a4 `c4 f2

//------------------------------------------------------------------------------
TR=5
@95　q100 v100 REV(120) CHO(020) M(15) P(44)
rrrrrrrr rrrrrrrr rrrrrrrr rrrrrrrr
 l1
 d  c+ "f "g '"d+"a+'1^1 '"fc'1^1 
'"d+"g'1^1 '"f"a+'1^1 '"d+"g'1^1 '"f"a+'1 '"f"a'1
'"d+"g'1^1 '"f"a+'1^1 '"d+"g'1^1 '"f"a+'1'"f+"a'1
[3"g '"d"f' '"d+"a+' '"f"a']
'"d+"g"a+'1^1 '"f"a c d+'1^1

 d  c+ "f "g '"d+"a+'1^1 '"fc'1^1 
d  c+ "f "g '"d+"a+'1^1 '"fc'1^1 
'"d+"g'1^1 '"f"a+'1^1 '"d+"g'1^1 '"f"a+'1 '"f"a'1
'"d+"g'1^1 '"f"a+'1^1 '"d+"g'1^1 '"f"a+'1'"f+"a'1
[3"g '"d"f' '"d+"a+' '"f"a']
'"d+"g"a+'1^1 '"f"a c d+'1^1

//------------------------------------------------------------------------------
TR=6
@50 q100 v110 REV(090)
Fadein(3)
[
[#KEY_G;T1(!1)
#KEY_A;T2(!1) 
#KEY_Ap;T1(!1) 
#KEY_C;T1(!1) 
#KEY_Dp;T3(!1^1,-2)
#KEY_F;T1(!1^1,-2)]

[#KEY_Dp;T1(!1^1,-2)
#KEY_Ap;T1(!1^1) 
#KEY_Dp;T3(!1^1,-2):
#KEY_F;D1(!1,-2)
#KEY_F;T1(!1,-2)]

#KEY_F;SD_D2(!1,-2,,1)
#KEY_A;SD4(!1)

[3#KEY_G;T2(!1,1)
#KEY_F;T1(!1,-2) 
#KEY_Dp;T4(!1,-2) 
#KEY_F;T1(!1,-2)]

#KEY_Dp;T1(!1^1,-2) 
#KEY_F;T1(!1^1,-2) 
]

//------------------------------------------------------------------------------
TR=7 //*****sub*****
@50 q100 v110 o3 REV(090)
Fadein(3)
l1
[
[r r r r d+1^1 f1^1]

d+1^1 r r d+1^1 c f
d+1^1 r r d+1^1 r r

[3 g f r f]
d+1^1 f1^1
]







//------------------------------------------------------------------------------
//Drums
//------------------------------------------------------------------------------
TR=10 v72 REV(90)
$c{n49,} //Crash cymbal

Rythm{rrrrrrrr rrrrrrrr rrrrrrrr rrrrrrrr
      crrrrrrr 



}
