//_初期設定
TrackName     = {"梅雨 = The rainy season = "}     //曲名
Copyright     = {"みじんこ"} //著作権表示
MetaText      = {""}         //説明・コメントなど
テンポ 80                    //テンポ設定
拍子   4,4                   //拍子記号の設定→2,4は2/4拍子を表す
調＃();                      //調号の設定→例）調＃(ドファ)
System.MeasureShift(1);      //音源初期化用に発音を１小節遅らせる
ResetGM;r1;                  //音源の初期化

/*
色々仕込んでありますが、中にはそのまま
カット＆ペーストするだけで使えるものも
ありますので、興味があったら使ってみて
ください。
使い方がよく解らない、自分専用の命令を
作って欲しい、などの要望は
ryu.u@jcom.home.ne.jp
までオタヨリ下さい。
　　　　　　　　　　　　　　　みじんこ
*/
//---------------------------------------------------- General Setting.
~{Ｇ調}={Key(-5);}
~{方向左}={P(0);}
~{方向左前}={P(32);}
~{方向前}={P(64);}
~{方向右前}={P(96);}
~{方向右}={P(127);}
~{ビブラート}={M.onNoteWave(0,0,!4,0,96,!8);}
~{ペダル}={y64,127;}
~{放す}={y64,0;}
//---------------------------------------------------- Fader Setting.
~{大きく１}={P.Frequency(4); EP.onTime(40,127,!2);}
~{大きく２}={P.Frequency(4); EP.onTime(40,127,!1);}
~{大きく３}={P.Frequency(4); EP.onTime(40,127,!1^1);}
~{小さく１}={r-2 P.Frequency(4); EP.onTime(127,80,!2); r*2}
~{小さく２}={r-1 P.Frequency(4); EP.onTime(127,40,!1); r*1}
~{小さく３}={P.Frequency(4); EP.onTime(127,40,!1);}
~{小さく４}={r-1^1 P.Frequency(4); EP.onTime(127,0,!1^1); r*1}
~{戻す}={EP(127);}
~{回る}={P.Frequency(4); P.onTime(0,127,!1^1,127,0,!1^1);}
//---------------------------------------------------- Scale Setting.
~{メジャー}={System.KeyFlag=(0,0,0,0,0,0,0);}
~{マイナー}={System.KeyFlag=(-1,-1,0,0,-1,0,0);}
~{Ｈマイナー}={System.KeyFlag=(-1,0, 0,0,-1,0,0);}
~{Ｍマイナー}={System.KeyFlag=(0,0,0,0,-1,0,0);}
~{ドリアン}={System.KeyFlag=(0,-1,0,0,-1,0,0);}
~{フリジアン}={System.KeyFlag=(-1,-1,0,-1,-1,0,0);}


トラック１　チャンネル１
Ｇ調　音色(HaloPad)
音符１　音階６　音量１００　ゲート１１０　方向左　ん１
んーーー
マイナー　大きく２　「↓ドソ↑ド」ー　小さく１
フリジアン　大きく２　「↓レシ↑レ」ーー　小さく２　ん１
【３
　　マイナー　大きく２　「↓ドソ↑ド」ー　小さく１
　　フリジアン　大きく２　「↓レシ↑レ」ー　小さく１
　　マイナー　大きく２　「↓ドソ↑ド」ー　小さく１
　　大きく２　「↓↓シ↑ファ↑」ー　ん−ん−　ド↓シ，，−２０↑　小さく１
】
マイナー　大きく１「↓↓ラ↑ミ↑」
ドリアン　「↓↓ラ↑ミ↑」　小さく１
マイナー　大きく１「↓↓シ↑ファ↑」
Ｍマイナー　「↓↓シ↑ファ↑」　小さく１
マイナー　大きく１「↓ドソ↑」
フリジアン　「↓レラ↑」　小さく１
Ｍマイナー　大きく１　↓「ドソ」「↓シ↑ソ」↑　小さく１
マイナー　大きく１　「↓ドソ↑」ーーー　小さく４

トラック２　チャンネル２
Ｇ調　音色(HaloPad)
音符１　音階６　音量１００　ゲート１１０　方向右　ん１
んーーー
マイナー　大きく２　「レソ」ー　小さく１
フリジアン　大きく２　「ファラ」ーー　小さく２　ん１
【３
　　マイナー　大きく２　「レソ」ー　小さく１
　　フリジアン　大きく２　「ファラ」ー　小さく１
　　マイナー　大きく２　「レソ」ー　小さく１
　　大きく２　「レファ」ー　小さく１
】
マイナー　大きく１　「ドミ」ー　小さく１
マイナー　大きく１　「レファ」ー　小さく１
マイナー　大きく１　「ファソ」ー　小さく１
マイナー　大きく１　「レソ」ー　小さく１
マイナー　大きく１　「レソ」ーーー　小さく４


トラック３　チャンネル３
Ｇ調　音色(Vibraphone)
音符１６　音階６　音量８０　ゲート３９９　方向前　ん１
マイナー
音量予約８０，６０，１００，８０
大きく３
【１０
　　ソドファソ　↓ソ↑ファソド
　　ファソ↓ソ↑ファ　ソ↓シ↑ファド
】
【２４
　　ソドファソ　↓ソ↑ファソド
　　ファソ↓ソ↑ファ　ソ↓シ↑ファド
】
【３
　　ソドファソ　↓ソ↑ファソド
　　ファソ↓ソ↑ファ　ソ↓シ↑ファド
】
Ｍマイナー
ソドファソ　↓ソ↑ファソド
ファソ↓ソ↑ファ　ソ↓シ↑ファド
マイナー
【２
　　ソドファソ　↓ソ↑ファソド
　　ファソ↓ソ↑ファ　ソ↓シ↑ファド
】
Ｍマイナー
ソドファソ　↓ソ↑ファソド
ファソ↓ソ↑ファ　ソドファド
ソドファソ　↓ソ↑ファソド
ファソ↓ソ↑ファ　ソ↓シ↑ファド
マイナー
【８
　　ソドファソ　↓ソ↑ファソド
　　ファソ↓ソ↑ファ　ソ↓シ↑ファド
】
小さく４


トラック４　チャンネル４
Ｇ調　音色(Piccolo)
音符１６　音階６　音量９０　ゲート１０２　方向左前　ん１
マイナー　ビブラート　戻す
時間(１１：１：０)
んーーん−３２ファ＃３２ソ　↑レ２４ミ２４ファ２４レ８ー２ー８．↓シ，５０
↑ドーー↓ん−３２ファ＃３２ソ，５０シーーファ，５０ソーーミ，５０
ん−３２ファ♭３２ファーソ，５０ドーーーーーーーーーーーー
んーー↓シ，５０↑ミーード，５０ファーード，５０ソーファ２４ファ＃２４ソ２４
シーソ，５０↑レーーーーーーーーーーーーーーーーーーーー　小さく２
んーー　ん−３２　戻す　レ３２，，−２０ミ　レ↓シファファ＃
ソーファ，５０ドー２．ー１　小さく１
時間(３４：１：０)
戻す
ん２．　ん−３２ファ＃３２ソ１２ラ１２シ１２
ソミファ%18ド%18ミ%36ーーーーーーーーーーーーーーーーーーー　小さく１
んーー　ん−３２　戻す　↑レ３２ミレ↓シーーーーーーーーーーーーーー
ん−３２ファ＃３２　ソ１２ラ１２シ１２
Ｍマイナー　シ↑ドレ%18↓ソ%18↑ファ%36ーー３２ミ＊３２ミファ
マイナー　ソ１ーーーー　ん−３２　小さく１
戻す ↓シ３２↑ドーシラ，５０ラ%18シ%18↑ド↓ファ%36ーーーーーーーーソラ
ソ１ー１ー１ー１　小さく４

//PlayFrom(19:1:0)

トラック５　チャンネル５
Ｇ調　音色(Piccolo)
音符１６　音階６　音量７０　ゲート１０２　方向右前　ん１
マイナー　ビブラート　戻す
時間(１１：１：３６)
んーーん−３２ファ＃３２ソ　↑レ２４ミ２４ファ２４レ８ー２ー８．↓シ，５０
↑ドーー↓ん−３２ファ＃３２ソ，５０シーーファ，５０ソーーミ，５０
ん−３２ファ♭３２ファーソ，５０ドーーーーーーーーーーーー
んーー↓シ，５０↑ミーード，５０ファーード，５０ソーファ２４ファ＃２４ソ２４
シーソ，５０↑レーーーーーーーーーーーーーーーーーーーー　小さく２
んーー　ん−３２　戻す　レ３２，，−２０ミ　レ↓シファファ＃
ソーファ，５０ドー２．ー１　小さく１
時間(３４：１：３６)
戻す
ん２．　ん−３２ファ＃３２ソ１２ラ１２シ１２
ソミファ%18ド%18ミ%36ーーーーーーーーーーーーーーーーーーー　小さく１
んーー　ん−３２　戻す　↑レ３２ミレ↓シーーーーーーーーーーーーーー
ん−３２ファ＃３２　ソ１２ラ１２シ１２
Ｍマイナー　シ↑ドレ%18↓ソ%18↑ファ%36ーー３２ミ＊３２ミファ
マイナー　ソ１ーーーー　ん−３２　小さく１
戻す ↓シ３２↑ドーシラ，５０ラ%18シ%18↑ド↓ファ%36ーーーーーーーーソラ
ソ１ー１ー１ー１　小さく４


トラック６　チャンネル６
Ｇ調　音色(BrightPiano)
音符１６　音階６　音量１００　ゲート３９９　方向前　ん１
マイナー
時間(１９：１：０)
んーーー　↑↑↑
音量予約１２０，１００，１１０
/*　１６分音符は％２４　適当に長さを調整　*/
ソ%32ミ%28ファ%24　ド%22ミ%20↓シ%18
↑ド%17↓ソ%17シ%17　ファ%16ソ%16ミ%16
ファ%15ド%15ミ%15　↓シ%14↑ド%14↓ソ%15
シ%16ファ%17ソ%18　ミ%19ファ%20ド%21
ミ%20↓シ%19↑ド%18　↓ソ%17シ%16ファ%15
ソ%14ミ%16ファ%18　ド%22ミ%28↓　音量１００　ゲート９８　シ１
時間(２１：１：０)　/* わからなくなったら時間を強引にそろえる */
フリジアン
んーーーーー　↑ド%32レ%28　ミ%20レ０ファ%24,300,+20ドーーーーー
時間(２２：１：０)　/* 時間を強引にそろえる */
ん−↓シ↑
音量９０「ドファ」ーーレ
音量１００「レファソ」ーーファ
音量１１０↑「ド↓レファラ」ーーシ
音量９０↑「ファド↓ラファ↑」ーーミ↓音量１００
マイナー
んーーー レ%32ミ%28　ファ%20レ０ソ%24,300,+20レーーー
ド%32↑ド%28↓シ%22ファ%24「レソ」ーーー
ペダル
音量予約９０，１１０
シ%36ファ%72 ソ%28ミ%68 ファ%18ド%60 放す ん%2
ペダル
ミ%16↓シ%50 ↑ド%14↓ソ%40 シ%18ファ%55 ソ%22ミ%36 放す ん%2
ペダル
音量予約９０，１００，１１０，１２０
ファ%28ソ%24ラ%22シ%18 ラ%17シ%16↑ド%15レ%15
ド%14レ%16ミ%18ファ%20 ミ%24ファ%28ソ%32ラ%34
音量１２０　シーーー　放す　音量１００
↑ん−３２レ３２ミ ペダル レ↓シ１　放す


トラック７　チャンネル７
Ｇ調　音色(Strings1)
音符１６　音階６　音量８０　ゲート９９　方向前　ん１
マイナー
時間(９：１：０)
【８
　　回る
　　【２
　　    大きく２
　　    「↓ソ↑ドファ」ッッッ「↓ソ↑ドファ」ッッ「↓ソ↑ドファ」
　　　　ッッ「↓ソ↑ドファ」ッッ「↓ソ↑ドファ」ッッ
　　    小さく３
　　    「↓ソ↑ドファ」ッッッ「↓ソ↑ドファ」ッッ「↓ソ↑ドファ」
　　　　ッッ「↓ソ↑ドファ」ッッ「↓ソ↑ドファ」ッッ
　　】
】
回る
大きく２
「↓ソ↑ドファ」ッッッ「↓ソ↑ドファ」ッッ「↓ソ↑ドファ」
ッッ「↓ソ↑ドファ」ッッ「↓ソ↑ドファ」ッッ
小さく３　Ｍマイナー
「↓ソシ↑ファ」ッッッ「↓ソシ↑ファ」ッッ「↓ソシ↑ファ」
ッッ「↓ソシ↑ファ」ッッ「↓ソシ↑ファ」ッッ
マイナー
大きく２
「↓ソ↑ドファ」ッッッ「↓ソ↑ドファ」ッッ「↓ソ↑ドファ」
ッッ「↓ソ↑ドファ」ッッ「↓ソ↑ドファ」ッッ
小さく３
「↓ソ↑ドファ」ッッッ「↓ソ↑ドファ」ッッ「↓ソ↑ドファ」
ッッ「↓ソ↑ドファ」ッッ「↓ソ↑ドファ」ッッ
回る
大きく２
「↓ソ↑ドファ」ッッッ「↓ソ↑ドファ」ッッ「↓ソ↑ドファ」
ッッ「↓ソ↑ドファ」ッッ「↓ソ↑ドファ」ッッ
小さく３
「↓ソ↑ドファ」ッッッ「↓ソ↑ドファ」ッッ「↓ソ↑ドファ」
ッッ「↓ソ↑ドファ」ッッ「↓ソ↑ドファ」ッッ

トラック８　チャンネル８
Ｇ調　音色(Strings1)
/* エコー 音量を２０〜３０小さくして… */
音符１６　音階６　音量５０　ゲート９９　方向前　ん１
マイナー
時間(９：１：０)　んー /* …休符を入れる */
【８
　　回る
　　【２
　　　　大きく２
　　    「↓ソ↑ドファ」ッッッ「↓ソ↑ドファ」ッッ「↓ソ↑ドファ」
　　　　ッッ「↓ソ↑ドファ」ッッ「↓ソ↑ドファ」ッッ
　　　　小さく３
　　    「↓ソ↑ドファ」ッッッ「↓ソ↑ドファ」ッッ「↓ソ↑ドファ」
　　　　ッッ「↓ソ↑ドファ」ッッ「↓ソ↑ドファ」ッッ
　　】
】
回る
大きく２
「↓ソ↑ドファ」ッッッ「↓ソ↑ドファ」ッッ「↓ソ↑ドファ」
ッッ「↓ソ↑ドファ」ッッ「↓ソ↑ドファ」ッッ
小さく３　Ｍマイナー
「↓ソシ↑ファ」ッッッ「↓ソシ↑ファ」ッッ「↓ソシ↑ファ」
ッッ「↓ソシ↑ファ」ッッ「↓ソシ↑ファ」ッッ
マイナー
大きく２
「↓ソ↑ドファ」ッッッ「↓ソ↑ドファ」ッッ「↓ソ↑ドファ」
ッッ「↓ソ↑ドファ」ッッ「↓ソ↑ドファ」ッッ
小さく３
「↓ソ↑ドファ」ッッッ「↓ソ↑ドファ」ッッ「↓ソ↑ドファ」
ッッ「↓ソ↑ドファ」ッッ「↓ソ↑ドファ」ッッ
回る
大きく２
「↓ソ↑ドファ」ッッッ「↓ソ↑ドファ」ッッ「↓ソ↑ドファ」
ッッ「↓ソ↑ドファ」ッッ「↓ソ↑ドファ」ッッ
小さく３
「↓ソ↑ドファ」ッッッ「↓ソ↑ドファ」ッッ「↓ソ↑ドファ」
ッッ「↓ソ↑ドファ」ッッ「↓ソ↑ドファ」ッッ


トラック９　チャンネル９
Ｇ調　音色(BirdTweet)
音符１６　音階５　音量６０　ゲート９９　方向前　ん１
マイナー
時間(２８：３：０)
方向右前　ド１
方向左前　ペダル　音量６０　↓ド４　↓ソ２　放す　↑↑
方向右前　ド１
方向左前　ペダル　音量４０　↓ド４　↓ソ１　放す


トラック１１　チャンネル１１
Ｇ調　音色(Brightness)
音符１６　音階７　音量７０　ゲート９９　方向前　ん１
マイナー
時間(２７：１：０)
ん２．　ド４↓
ソ１
ん２．　シ４
ファ２．ソ４
ド１
レ２ミ２
ファ１
ソ１

//PlayFrom(19:1:0)
//PlayFrom(27:1:0)
//PlayFrom(35:1:0)

