//_初期設定
TrackName     = {"騎士団は荒野を行く"}
Copyright     = {"四月隠者"}
MetaText      = {"音源：ＸＧ推奨"} 
テンポ 120
拍子   4,4
System.MeasureShift(1);
ResetGS;ResetXG;ResetGM;r1;
//------------------------------------------------------------------------------
/*
■この曲について■
銀ぴかの鎧兜を身にまとい、整然と進軍する騎士団ッ！
…というイメージを念頭に置いて作ってみました。
しかし完成してみるとどうも響きがバカっぽく(…)、
勇猛果敢というより、猪突猛進。
「大丈夫か、この騎士団？」という仕上がりになってしまいました…
きっと団長さんが落ち着きの無いひとなんでしょう(まて)。

□■↓4/1再開予定の拙のＨＰです。
http://www.geocities.co.jp/Bookend-Soseki/2584/
■□↓サクラとは無関係ですが、小説「トリニティ・ブラッド」のＨＰは稼動中。
http://isweb41.infoseek.co.jp/novel/tbhp-4h/
*/
//------------------------------------------------------------------------------
//_1 トラックの宣言
トラック 1;
調＃(ドファソ);
音色(Strings1);
時間(1:1:0);
v120 o3 l4 q30

//A.
【6ファミファミ】q80【レーミー】q30【ファミファミ】

//B.
【l8 q80 レーーー q30 レ"ラレド< q80 シーーー q30 : シファシ>ソ
l4 ファミレド<シソ>ドミ#】
シファシ>ミ
l4 ファミレ"シド"ソドソ

//C.
l8 q80 レーーーー l16 レレレーーレ q30 l4 ミレド"シ
q80 "ラーソーファーミー
l8 レーーーード♭<シラソ♭1ー1ー1>

//A'.
時間(29:1:0);
l4 q30 
v90
ファミレド"シ"ソドソ
v105
ファミレド"シ"ソドソ
v120 【ファミレド"シ"ソドソ】q80【レーミー】q30 ファミレドレ#"シ#ドソ

//D.
音色(Contrabass);
l8 q95
【ファーーーミーラーーーシー`ドッドーレ#ミ#:レッ"ソードー】
ファッ"ファーーッ
音色(Strings1);
【ファーーーミーラーーーシー`ドッドーレ#ミ#:"シッ"ソードー】
ファッ"ファーーッ
調♭(シミ);
【ソーーーファーシーーー>ドーレッ<レーミ#ファ#:ドッ"ラーレー】
ソッ"ソーーッ

//E.
l4 q30
【`ドソシソミ l16 q80 レーミ#ファ# l4 q30 ソ:レ】ッ
調＃(ファドソレラ);
【`ドソシソ:ミ l16 q80 レーミ#ファ# l4 q30 ソレ】
l8 ラ♭ッッ l32 ッッラ♭ラ♭ l8 ラ♭ラ♭ q80 ミー q30
l8 ラ♭ッッ l32 ラ♭ラ♭ラ♭ラ♭ l8 ラ♭ラ♭ q80 ミー q30

//F.Dush!!
l4
レレレレレレミ#ファ#
//フィナーレ
ソレソレドレッレ
ソレソレソレソレソ
v.onNote(90,100,110,120)
連符{ソソソ} ソッ
ッ1
//------------------------------------------------------------------------------
//_2 トラックの宣言
トラック 2;
調＃(ドファソ);
音色(Strings1);
時間(2:4:0);
v120 o5 l16 q80

//A.
ッッドドドードドドードドミレドーーー"シドッ2ッ4
ッッドドドードドドードドファミレミレド"シドッ2ッ4
ッッレミファーファファファソラーソーミー"シー
レミファーファファファソラーソーミーシー
ラシ`ド2ー4ーッラシ`ド2ー4ーッ

//B.
時間(16:4:0);
l8
ラソラシ`ドシ>ミ 連符{レミレ} ド"シドーーーーーーッ

//C.
時間(21:1:0);
ミーーーー 連符{レミレ} ド<シシソラ>ド 連符{ソラソ} ーミー
レーーーーーーッ
l16
ファッファファファミレド<シーーーラーーーシ1ー1

//A'.下
時間(32:4:0);
ッッドドドードドドードドミレドーーー"シドッ2ッ4
ッッドドドードドドードドファミレミレド"シドッ2ッ4
ッッレミファーファファファソラーソーミー"シー
レミファーファファファソラーソーミーシー
ラシ`ド2ー4ーッラシ`ド2ー4ーッ
//A'.上
時間(32:4:0);
o6
ッッドドドードドドードドミレドーーー"シドッ2ッ4
ッッドドドードドドードドファミレミレド"シドッ2ッ4
ッッレミファーファファファソラーソーミー"シー
レミファーファファファソラーソーミーシー
ラシ`ド2ー4ーッラシ`ド2ー4ーッ

//D.転調１
時間(52:4:0);
調♭(シミ);
o5
"シレソラ
シーーーーーラシ`ドーファー>レーーーーードレ l4 連符{ミ#ド<ソ} l16
ラーシラ>レードー<シーラーソーシーレーーーミ#ーファ#ー
ソーーーーー32シ32ラシ l4 連符{`ドラファ} l16 >レーーーー l64 ミレーー l16 ドレ l4 連符{ミ#ド<ソ} l16
ラーーー l64 ドシーー l16 ラシ>ドレド<シララーーーソーーーーーッッ

//E.転調２
時間(62:4:0);
調＃(ファドソレラ);
o6
"シレミファ
ソッソソソーファミレーーー<ソーーー
シレ`ドシラ`ドシラソーレー
シ>レミファ
ソッ l32 ッッソソ l16 ソーファミ l4 連符{レミレ} < 連符{ソラシ} l16
>ド2.ーード"シド2.ード"シド
レ1ー1

//F.フィナーレ上
時間(69:4:0);
o5 l16
ッッシシシーシシシーシシ>レド<シーーーラシ>
ミッッッファッッッッッ l8 連符{ファファファ} l4 連符{ファレファ} l16
ソッ l32 ッッソソ l4 【7連符{ソソソ}】l16
ソッッッ l4 連符{ソファミ} l8 レッッッッッッッ
//F.フィナーレ下
時間(72:1:0);
o5 l16
ソッ l32 ッッソソ l4 【7連符{ソソソ}】l16
ソッッッ
v.onNote(90,100,110,120)
l4 連符{ソファミ} l8 レッッッッッッッ
ッ1
//------------------------------------------------------------------------------
//_3 トラックの宣言
トラック 3;
調＃(ドファソ);
音色(Strings1);
時間(2:4:0);
v100 o4 l16 q80

//A.
ッッラララーラララーララ`ドシラーーーソラッ2ッ4
ッッラララーラララーララ>レド<シ`ドシラソラッ2ッ4
ッッシ>ドレーレレレミファーミー<シーソー
シ>ドレーレレレミファーミー"シーソー
ファソラ2ー4ーッファソラ#2ー4ーッ

//B.
時間(16:4:0);
o4 l8
ファミファソラソ`ド 連符{シ`ドシ} ラソミ#ーーファソ>ドミ#ソラーーーーーーッ

//C.
時間(21:1:0);
o5
`ドーーーー 連符{シ`ドシ} ラソソミファラ> 連符{ミファミ} ード"ラ
ファーーーーーーッ
l16
レッレレレド<シラソ♭ーーーレーーー"シ1ー1

//A'.
時間(32:4:0);
o5 l16
ッッラララーラララーララ`ドシラーーーソラッ2ッ4
ッッラララーラララーララ>レド<シ`ドシラソラッ2ッ4
ッッシ>ドレーレレレミファーミー<シーソー
シ>ドレーレレレミファーミー"シーソー
ファソラ2ー4ーッファソラ#2ー4ーッ

//D.転調１
時間(52:4:0);
調♭(シミ);
o4
ソシ>レファ
ソーーーーーファソラードーシーーーーーラソ l4 連符{`ドソミ#} l16
ファ#ーソラレーーーミ#ーファ#ー l4 連符{ミレ"シ} l16 ドーーーレーーー
ッッッッッッ32ソ32ファソ l4 連符{ラファド} l16 シーーーー l64 `ドシーー l16 ラシ l4 連符{`ドソミ#} l16
ファ#ーーー l64 ラソーー l16 ファ#ソラレーミレドーーー"シーーーーーッッ

//E.転調２
時間(62:4:0);
調＃(ファドソレラ);
o5
ソシ>ドレ
ミッミミミーレド<シーーーレーーー
ソシラソファ#ラレファ#レド"シー
ソシ>ドレ
ミッ l32 ッッミミ l16 ミーレド < l4 連符{シ`ドシ}  連符{レファ#ソ} l16
ミ2.ーーミレミ2.ーミミ#ファ
ファ#1ー1

//F.フィナーレ 主ハモリ
時間(69:4:0);
o5 l16
ッッソソソーソソソーソソシラソーーーファソ>
ドッッッ<ラッッッッッ l8 連符{ラララ} l4 連符{ラララ} l16 >>
ソッ l32 ッッソソ l4 【7 連符{ソソソ}】 l16
ソッッッ l4 v80
v.onNote(70,80,90,100)
連符{ミレド} l8 < シッッッッッッッ
ッ1

//F.フィナーレ 和音ハモリ上
時間(72:3:0)
o6 l4 v80
【2 連符{「ドミ」「ドミ」「ドミ」}】
【2 連符{「レファ」「レファ」「レファ」}】
【2 連符{「レファ#」「レファ#」「レファ#」}】l16
<「ソシ」ッッッ > l4
v.onNote(50,60,70,80)
連符{「ドミ」「"シレ」「"ラド」} l8 <「ソシ」ッッッッッッッ
ッ1

//F.フィナーレ 和音ハモリ下
時間(72:3:0)
o5 l4 v80
【2 連符{「ドミ」「ドミ」「ドミ」}】
【2 連符{「"シレ」「"シレ」「"シレ」}】
【2 連符{「"ラド」「"ラド」「"ラド」}】l16
<「ソシ」ッッッ > l4
v.onNote(50,60,70,80)
連符{「ドミ」「"シレ」「"ラド」} l8 <「ソシ」ッッッッッッッ
ッ1
//------------------------------------------------------------------------------
//_4 トラックの宣言
トラック 4;
調＃(ドファソ);
音色(Oboe);
時間(10:4:0);
v120 o6 l16 q95

//B.
ッッファソラーラララソファミレ4ッッ
レミファーファファファミレド"シ4ッッ

音色(Flute);
時間(14:4:0);
ッッファソラーラララソファミレ4ーッ
レミファーファファファミレド"シ4ーッ

//E.
音色(Oboe);
時間(58:4:0);
調♭(シミ);
"シレミファ
ソッソソソーファミレーーー<ソーーー
シー`ドシラーシラソーレー
//------------------------------------------------------------------------------
//_5 トラックの宣言
トラック 5;
調＃(ドファソ);
音色(FrenchHorn);
時間(12:4:0);
v120 o5 l16 q80

//B.
ッッラソラシ`ドラソミドミミーファーレードー
"シードレレ"シレファミ#ーファーソーーー

//C.
時間(19:1:0);
レッレレレ"ラレファラーーーソーーー32ファ32ソッッッ32ミ32シーーーーーーラ32シ32ラーソー
v90
`ド2シ2ラ2ソ2
v120
ファッファファファミレド<シーーーラーーーソ♭1ー1ー1

//E.
時間(60:4:0);
調♭(シミ);
o5
"シレミファ
ソッソソソーファミ l4 連符{レミレ} < 連符{ソラシ}
連符{ラソラ} 連符{`ドシラ} ソ
//------------------------------------------------------------------------------
//_6 トラックの宣言
トラック 6;
調＃(ドファソ);
音色(Timpani);
時間(11:1:0);
v100 o4 l8 q80

//B.
レーーーレ"ラレド<シーーーシファシ>ド
時間(15:1:0);
レーーーレ"ラレド<シーーーシファシッ>

//C.
時間(19:1:0);
レーーーー l16 レレレーーレ l4 ミレド"シ
ラーソーファーミーレ1 l8 レーーーード♭<シラソ♭1ー1

時間(25:1:0);
l16
【ソ♭ッソ♭ッッッソ♭ソ♭ソ♭ッソ♭ッ:ッッッッ】レーーー
v80
【ソ♭ッソ♭ッッッソ♭ソ♭ソ♭ッソ♭ッ:ッッッッ】レーーー

//D.ブラス〜
時間(47:1:0);
o3 l8 v100
【ファーーーミー<ラーーーシー>ドッドーレ#ミ#:<シッソー>ドー】
ファッファーーッ
調♭(シミ);
【ソーーーファー"シーーードーレッレーミ#ファ#:ドッ"ラーレー】
ソッソーーッ

//E.転調２
時間(63:1:0);
調＃(ファドソレラ);
o3 l4
【`ドソシソ:ミ l16 レーミ#ファ# l4 ソレ】
l8 ラ♭ッッ l32 ッッラ♭ラ♭ l8 ラ♭ラ♭ミー
l8 ラ♭ッッ l32 ラ♭ラ♭ラ♭ラ♭ l8 ラ♭ラ♭ミー

//F.Dush!!
l16
レッ l32 ッッレレ l4 【6 連符{レレレ}】レ
//フィナーレ
ソレソレドレッレ
ソレソレソレソレソ 
v.onNote(80,90,100,110,120)
l16 ソソソソ l4 ソッ
ッ1
//------------------------------------------------------------------------------
//_7 トラックの宣言
トラック 7;
調＃(ドファソ);
音色(Violin);
時間(40:4:0);
v120 o5 l16 q95

//D.バイオリンソロ
ッドファソ
ラーーーーーソラシーミー`ドーーーーーシ>ド l4 連符{レ#<シファ} l16
ソーラシ`ドーシーラーソーファーラードーーーレ#ーミ#ー
ファーーーーー32ラ32ソラ l4 連符{シソミ} l16 >ドーーーー l64レドーー l16 "シド l4 連符{レ#<シファ} l16
ソーーー l64 シラーー l16 ソラシ`ドシラソソーーーファーーーーーッッ
//------------------------------------------------------------------------------
//_8 トラックの宣言
トラック 8;
調＃(ドファソ);
音色(BrassSection);
q80

//D.ブラス上
時間(46:4:0);
o5 l16 v120
"ラドファソ
ラーーーーーソラシーミー`ドーーーーーシ>ド l4 連符{レ#<シファ} l16
ソーラシ`ドーシーラーソーファーラードーーーレ#ーミ#ー
ファーーーーーソラ l4 連符{シソミ} l16 >ドーーーーー"シド l4 連符{レ#<シファ} l16
ソーーーラソラシ`ドシラソソーーーファーーーーーッッ
//D.ブラス下
時間(46:4:0);
o4 l16 v100
ファラ>ドミ
ファーーーーーミファソー"シーラーーーーーソラ l4 連符{シファレ#} l16
ミ#ーファソドーーーレ#ーミ#ー l4 連符{レド"ラ} l16 "シーーードーーー
　　　　　ッ4.ミファ l4 連符{ソミ"シ} l16 ラーーーーーソラ l4 連符{シファレ#} l16
ミ#ーーーファミ#ファソドーレ#ド<シーーーラーーーーーッッ>

//F.Dush!!
時間(68:1:0);
調＃(ファドソレラ);
o5 l16 v100
レッ l32 ッッレレ l4 【3 連符{レレレ}】
【連符{「レラ」「レラ」「レラ」}】連符{「レラ`レ」「レラ`レ」「レラ`レ」}「レラ`レ」
//F.フィナーレ アクセント
時間(72:3:0)
o6 l4 v110
【2 連符{ミミミ}】【2 連符{ファファファ}】【2 連符{ファ#ファ#ファ#}】 l16
ソッッッ l4
v.onNote(80,90,100,110)
連符{ソファミ} l8 レッッッッッッッ
ッ1
//------------------------------------------------------------------------------
//_10 リズムトラック設定
トラック  10;
チャンネル10;
~{さ}={n(ScratchPush),}
~{た}={n(Sticks),}
~{つ}={n(ClosedHiHat),}
~{ぱ}={n(CrashCymbal1),}
~{ち}={n(RideCymbal1),}
v100 l16

//A.
時間(1:1:0);
【3【たったっっったたたったっ:つーーー】さーーー】
【さーーーーーーーーーたたたったっ】
【たったっっったたたったっ:つーーー】さーーー

//B.
【【ぱーーーーーーーつったっつったっ】:
【つったたつったっつったっ:つったっ】さーーー】
【たったっっったたたったっ:つーーー】さーーー

//C.
ぱーーーーーーーーーたっつったた
つったっつったっつったっつったた
【4ぱーーーーーーー】
ぱーーーーーーーーーたっつったっ
ぱーーーーーーーーーつつつったっ
【たったっっったたたったっ:つーーー】さーーー
v80  【たったっっったたたったっ:つーーー】さーーー

//A'.
v65
【たったっっったたたったっ:つーーー】さーーー
v80
【たったっっったたたったっ:つーーー】さーーー
v100
【【たったっっったたたったっ:つーーー】さーーー】
【さーーーーーーーーーたたたったっ】
【たったっっったたたったっ:つーーー】さーーー

//D.ブラス〜
時間(47:1:0);
【4【たったったたたた:たったっ】たっっっ
【たったったたたた:たったっ】v120 さーーー v100】

//D.バイオリンソロ〜
時間(41:1:0);
l8 v100
【3【【ちっちっちち:ちっちっちっ】ちちちっ:ちっ】っっ】

//E.
時間(59:1:0)
l16 v100
【3【たったっっったたたったっ:つーーー】さーーー】
たったっっったたたったっつーーー
【たったっっったたたったっさーーー】

//F.Dush!!
【たっ l32 っったた l16 たたたた:たたたたたたたた】
たっ l32 たたたた l16 v120 ぱーーー
//フィナーレ
v100
たったっっったたたったっさーーー
たっっったっっっ v120 ぱーーー v100 たっ l32 たたたた l16
【たっ l32 っったた l16 たたたたたたたたたたたた】
たっっったた l32 たたたた l16 v120 たっっっっっっっ
時間(74:1:0);
ぱーーー
v.onNote(80,90,100,110,120)
ぱぱぱぱぱーーーーーーー