//_初期設定
TrackName     = {"悠久幻夢"}
Copyright     = {"四月隠者"}
テンポ 120
拍子 3,4
System.MeasureShift(2);
ResetGS;ResetXG;ResetGM;r1;
//------------------------------------------------------------------------------
/*
■この曲について■
曲名のインチキ四字熟語(爆)からいろいろ想像してください。
12月に投稿した曲ですが、ちょこちょこっと修正しました。
しッかしこんなに音域の広いオカリナって、あるんでしょうか…(--;

■□↓現在凍結中。4/1より再稼動。
http://www.geocities.co.jp/Bookend-Soseki/2584/
*/
//------------------------------------------------------------------------------
//主旋律
トラック 1;
音色(Ocarina);
時間(1:1:0);
調＃(ファ);
v127 o6 l8 q80

//主題１
【ミーシーラソラー`レレミファ:
ソーシー>レード#ーー<ッラシ
`ドーー>レドー<シーラーソー
ソーーラソーファッシーーッ】
ソーシー>レーミーーー<ミファ
ソーラーシーラーミーファー
ソーラーシーラー>レードー<
シーーーーッラー>レード#ド<
シーーーーー//20小節-----20

//主題２
時間(29:1:0);
<シー>レ#ーファーミファソラシー
>ドーーーレ<ラシーーーシー
>ミーーファソーレー<ソーソー
ラーーシラーファーーーーー
>レーーー<ラーシーーーーー
`ドーーーファラソーーーーー
ミーソーラーシーソーレー
ドーソーーラファーーーーー//16小節-----44

//主題１
【ミーシーラソラー`レレミファ:
ソーシー>レード#ーー<ッラシ
`ドーー>レドー<シーラーソー
ソーーラソーファッシーーッ】
ソーシー>レーミーーー<ミファ
ソーラーシーラーミーファー
ソーラーシーラー>レードー<
シーーーーッラー>レード#ド<
シーーーーー//20小節-----64

音色(GrandPiano);
時間(89:1:0);
v80 o5 l8 q100
//主題１ピアノソロ右手
【ミーシーラソラー`レ v.onNote(60,68,75) レミファ v80 :
ソーシー>レード#ーー<ッラシ
`ドーー>レドー<シーラーソー
ソーーラソー l16 ファッッッ l8 シーーッ】
ソーシー>レーミーーー< v.onNote(65,73) ミファ v80
ソーラーシーラーミーファー
ソーラーシーラー>レードー<
シーーーッッラー>レード#ド<
シーーーーー//20小節-----108

//ダルシマー転調
音色(Dulcimer);
時間(117:1:0);
v80 o5 l8 q80
ド#レ#ミ#ファソ#シ 連符{シラソ#} ラーーーッ
＜シ＞ド#レ#ミファラ 連符{ラソ#ファ#} ソ#ーーーッ
ド#レ#ミ#ファソ#‘ド#シラソ#ファミファ
ソ#ーーーーーシーーーーー//8小節-----124

//主題１オカリナソロ
音色(Ocarina);
時間(141:1:0);
v127 o6 l8 q80
【ミーシーラソラー`レレミファ:
ソーシー>レード#ーー<ッラシ
`ドーー>レドー<シーラーソー
ソーーラソーファッシーーッ】
ソーシー>レーミーーー<ミファ
ソーラーシーラーミーファー
ソーラーシーラー>レードー<
シーーーーッラー>レード#ド<
シーーーーー//20小節-----160

//主題２
時間(169:1:0);
<シー>レ#ーファーミファソラシー
>ドーーーレ<ラシーーーシー
>ミーーファソーレー<ソーソー
ラーーシラーファーーーーー
>レーーー<ラーシーーーーー
`ドーーーファラソーーーーー
ミーソーラーシーソーレー
ドーソーーラファーーーーー//16小節-----184

//主題１
【ミーシーラソラー`レレミファ:
ソーシー>レード#ーー<ッラシ
`ドーー>レドー<シーラーソー
ソーーラソーファッシーーッ】
ソーシー>レーミーーー<ミファ
ソーラーシーラーミーファー
ソーラーシーラー>レードー<
シーーーーッラー>レード#ド<
シーーーーーッッッッッッ//20小節-----204

//主題１転調
調♭(レミラシ);
【ファー>ドー<シラシー>ミ<ミファソ:
ラー>ドーミーレ#ーーッ<シ>ド
レーーミレードー<シーラー
ラーーシラーソッ>ドーーッ<】
ラー>ドーミーファーーー<ファソ
ラーシー>ドー<シーファーソー
ラーシー>ドー<シー>ミーレー
ドーーーーッ<シー>ミーレ#レ
ドーーーーー//20小節-----220
//------------------------------------------------------------------------------
//ギター
トラック 2;
音色(NylonGuitar);
時間(1:1:0);
調＃(ファ);
v70 o4 l8 q70

//主題１
【ミソシソシソレファラファラ`レ:
ソシ`レシ`レシラ>ド#ミド#ミド#
"ラドミドミド<ソシ`ミシ`ミシ
ファ>ドミドミソ<
t.onNote(0,6,15)
「シ`レ#`ファ」ッ
t0
"シード#レ#】
ソシ`レシソレドミソ>ドミー<
"ラドミドミド"シレファレファレ
ドミソミソミレファラファラファ
ミソシソシソレファラファラファ
ミソ#シソ#シソ#‘ミーーーーッ//20小節-----20

//ギターソロ間奏
【ミシ>ミファソー<レラ>レソファレ<
ドソ>ドミ
t.onNote(0,6,15,0)
「<レファ>レ」ファ:「<ミソ>ミ」<シ
t0
ソファミ"シ】
「<ミソ>ミ」ッ t0 <ミーーッ//8小節-----28

//主題２
"シレ#ファラソファミソシソシソ
ドミソラ t.onNote(0,6,15) 「"ラレファ」ッ t0 "ソレソラシー
ドソ>ドレド<ソ"シソシ`ドシレ
"ファドミソミド t.onNote(0,6,15) 「"シレ#ファ」ッ t0 シラソファ
レラ>レミファラソレ<シラソレ<
ファラ>ミラ t.onNote(0,6,15) 「"シレ#ファ」ッ t0 ミシ>ミファミ<シ
ドソ>ドレミファソレ<シラソレ
"ラドミラ>ドミレ#ミレ#ド#<シッ//16小節-----44

//主題１
【ミソシソシソレファラファラ`レ:
ソシ`レシ`レシラ>ド#ミド#ミド#
"ラドミドミド<ソシ`ミシ`ミシ
ファ>ドミドミソ<
t.onNote(0,6,15)
「シ`レ#`ファ」ッ
t0
"シード#レ#】
ソシ`レシソレドミソ>ドミー<
"ラドミドミド"シレファレファレ
ドミソミソミレファラファラファ
ミソシソシソレファラファラファ
ミソ#シソ#シソ#`ミーーーーッ//20小節-----64

//ギターソロ間奏２
t.onNote(0,4,12,0) 「ミソ`ミ」ッ「ミソ`ミ」ッ t0 `ファ`ミ t.onNote(0,4,12,0) 「レファ`レ」ッ「レファ`レ」 t0 ラ`レー
t.onNote(0,6,15) 「ミソ`ド」ー t0 ミ`レ`ドー t.onNote(0,6,15,0) 「レ#ファシ」ッ「"シファシ」 t0 ファシー
t.onNote(0,6,15) 「"ラミラ」 t0 ミラシ`ド`レ t.onNote(0,6,15) 「"ソレソ」 t0 レソラシー
t.onNote(0,6,15) 「"ファドファ」 t0 ドミファ t.onNote(0,6,0,0,6,15) 「ミソ」ラ「シレ#ファ」 t0 レ#シラソファ//8小節-----72

//間奏・マリンバ登場
ミシ>ミファミ<シレラ>レミレ<ラ
ドソ>ドレド<ソ"シファシ>レ#ファー<
"ラミラシ>ドレ<"ソレソラシ`レ
"ファドミファソミ t.onNote(0,6) 「レ#ファ」 t0 レ#シラソファ
ミシ>ミファミ<シレラ>レミファ<ラ
ソ>レソラシ>レド#レド#<シラミ<
"ラミラシ>ドレ<"ソレソラシ`レ
"ファドミラ>ドミレ#ミレ#ド#<シッ//16小節-----88

//ギターソロ間奏（ダルシマー）
音色(Dulcimer)
時間(109:1:0)
v60 o4 l8 q80
【ミシ>ミファソー<レラ>レソファレ<
ドソ>ドミ
t.onNote(0,6,15,0)
「<レファ>レ」ファ:「<ミソ>ミ」<シ
t0
ソファミ"シ】
「<ソシ>ミ」ッ t.onNote(0,6) 「"ソ#レ#」ー t0 ソ#ー//8小節-----116

//ダルシマー転調
<ド#ソ#>ド#ソ#ド#<ソ#ファ>ド#ファソ#ラー<
"シファシ`ファシファミシ>ミファソ#ー<
ド#ソ#>ド#レ#ミ#ソ#"ファド#ファソ#ラド#<
"ソ#レ#ソ#ファレ#ファ"シレ#ファシ`レ#ー
//8小節-----124

//ギターソロ間奏３
音色(NylonGuitar)
時間(125:1:0);
v70 o4 l8 q70

t.onNote(0,6,15) 「ミソシ」ッ t0 "ミーミファ t.onNote(0,6,15) 「レソシ」ッ t0 "ソーレソ
t.onNote(0,6,15) 「ドミラ」 t0 ミラ"ラ t.onNote(0,6,0) 「"ラファ」レ「ソシ」レ t0 <ソラシー>
t.onNote(0,7,16) 「"ラミラ」 t0 ミラシ`ド`レ t.onNote(0,7,16) 「"ソレソ」 t0 レソラシー
t.onNote(0,7,16) 「"ファドファ」 t0 ドミファ t.onNote(0,6) 「ミソ」ラ
t.onNote(0,6,15) 「レ#ファシ」 t0 レ#シラソファ

t.onNote(0,6,15) 「ミソシ」ッ t0 "ミーミファ t.onNote(0,6,15) 「レソシ」ッ t0 "ソレソラ
t.onNote(0,6,15) 「ドミラ」 t0 ミラ"ラ t.onNote(0,6,0) 「"ラファ」レ「ソシ」レ t0 <シラソシ>
t.onNote(0,6,15) 「ミソ`ド」 t0 ドミド t.onNote(0,6) 「"ラファ」ラ
t.onNote(0,6,15) 「レソシ」 t0 レ<ソラ t.onNote(0,6,15) 「シ>レソ」レ
t.onNote(0,6,15) 「ドミラ」 t0 ドミラ t.onNote(0,6) 「"シファ」シ
t.onNote(0,6,15) 「ミソシ」 t0  <シソファミー>//16小節-----140

//ギターソロ間奏
時間(161:1:0)
【ミシ>ミファソー<レラ>レソファレ<
ドソ>ドミ
t.onNote(0,6,15,0)
「<レファ>レ」ファ:「<ミソ>ミ」<シ
t0
ソファミ"シ】
t.onNote(0,6,15) 「<ミソ>ミ」ッ t0 <ミーーッ//8小節-----168

//主題２
"シレ#ファラソファミソシソシソ
ドミソラ t.onNote(0,6,15) 「"ラレファ」ッ t0 "ソレソラシー
ドソ>ドレド<ソ"シソシ`ドシレ
"ファドミソミド t.onNote(0,6,15) 「"シレ#ファ」ッ t0 シラソファ
レラ>レミファラソレ<シラソレ<
ファラ>ミラ t.onNote(0,6,15) 「"シレ#ファ」ッ t0 ミシ>ミファミ<シ
ドソ>ドレミファソレ<シラソレ
"ラドミラ>ドミレ#ミレ#ド#<シッ//16小節-----184

//主題１
音量80
【ミソシソシソレファラファラ`レ:
ソシ`レシ`レシラ>ド#ミド#ミド#
"ラドミドミド<ソシ`ミシ`ミシ
ファ>ドミドミソ<
t.onNote(0,6,15)
「シ`レ#`ファ」ッ
t0
"シード#レ#】
ソシ`レシソレドミソ>ドミー<
"ラドミドミド"シレファレファレ
ドミソミソミレファラファラファ
ミソシソシソレファラファラファ
ミソ#シソ#シソ#`ミーーーーッ//20小節-----204

//主題１転調
調♭(レミラシ)
【ファラ`ドラ`ドラミソシソシ`ミ:
ラ>ドミドミド"シレ#ファレ#ファレ#
"シレファレファレ"ラドミドミド
"ソレ#ファレ#ファレ#
t.onNote(0,6,15)
「ドミ#ソ」ッ
t0
<ドーレ#ミ#】
ラ>ドミド<ラミレファラ>レファー<
"シレファレファレドミソミソミ
レファラファラファミソシソシソ
ファラ`ドラ`ドラミソシソシソ
ファラ#`ドラ#`ドラ#>ファーーーーッ<//20小節-----224

//ラストギターソロ
音量90
ファ>ドファソラー<ミシ>ミラソミ<
レラ>レファ
t.onNote(0,6,15,0)
「<ミソ>ミ」ソ「<ファラ>ファ」ド
t0
<ラソファド
テンポ110　ファ>ドファソラー<ミシ>ミラソミ
テンポ100;　<レラ>レファ　テンポ90　
t.onNote(0,6,15,0)
「<ミソ>ミ」ソ
テンポ70　「<ファラ>ファ」 ド テンポ50 t0 <ファーーッ//9小節-----233
ッ1ッ1
//------------------------------------------------------------------------------
//マリンバ
トラック 3;
音色(Marimba);
時間(73:2:0);
調＃(ファ);
v70 o4 l32 q80

//間奏・マリンバ登場
【24シ`ミ】【4ラ`レ】【4ソ`ド】【12ファシ】
時間(81:2:0)
【14シ`ミ】【2`ド`ファ】【2シ`ミ】【2`ド`ファ】
【4`レ`ソ】【4シ`レ】【4`レ`ソ】【12ラ`ド#】

時間(97:1:0)
//主題１
v55 o5
【8"シミ】ッ4【8"ラレ】ッ4【8レソ】ッ4【8ミソ】ッ4
【8ドミ】ッ4【8レファ】ッ4【8ミソ】ッ4【8ファラ】ッ4
【8ソシ】ッ4【8ファラ】ッ4【12ソ#シ】

//ギターソロ間奏
時間(161:1:0)
v60
【【12"シミ】【12"ラレ】:【8"ソド】【4"ラレ】【8"シミ】ッ4】
【8ドソ】【4"ラファ】【8"ソミ】ッ4

//主題２
【8"シファ】ッ4【8"シミ】ッ4【8ドミ】【4レファ】【8"シソ】ッ4
【8ドソ】ッ4【8"シソ】ッ4【8"ラミ】ッ4　l4　ッッッ
l32 【8レラ】ッ4【8"シソ】ッ4【8"ラミ】【4"シレ#】【8"ソミ】ッ4
【8ドミ】ッ4【8"シソ】ッ4【8"ラミ】ッ4　l4　ッッッ

//主題１
l32
【8"シミ】ッ4【8"ラレ】ッ4【8"シソ】ッ4【8ド#ミ】ッ4
【8ドミ】ッ4【8"シミ】ッ4【8"ラミ】ッ4【8"シレ#】ッ4
【8"シミ】ッ4【8"ラレ】ッ4【8レソ】ッ4【8ミソ】ッ4
【8ドミ】ッ4【8レファ】ッ4【8ミソ】ッ4【8ファラ】ッ4
【8ソシ】ッ4【8ファラ】ッ4【12ソ#シ】l4　ッッッ

//主題１・転調
調♭(レミラシ);
l32
【8ドファ】ッ4【8"シミ】ッ4【8ドファ】ッ4【8レ#ファ】ッ4
【8レファ】ッ4【8ドファ】ッ4【8"シファ】ッ4【8"ドミ#】ッ4
【8ドファ】ッ4【8"シミ】ッ4【8ドファ】ッ4【8レファ】ッ4
【8レファ】ッ4【8ミソ】ッ4【8ファラ】ッ4【8ソシ】ッ4
【8ラド】ッ4【8ソシ】ッ4【12ラ#ド】//-----

//------------------------------------------------------------------------------
//ピアノ左手
トラック4
音色(GrandPiano);
時間(89:1:0);
調＃(ファ);
v40 o4 l8 q60

//主題１ピアノソロ左手上
【ッッ【「ソシ」ッ】ッッ【「ファラ」ッ】:
ッッ【「シ`レ」ッ】ッッ【「`ド#`ミ」ッ】
ッッ【「`ド`ミ」ッ】ッッ【「シ`ミ」ッ】
ッッ【「`ド#`ミ」ッ】「シ`レ#」ッッッッッ】
ッッ【「シ`レ」ッ】ッッ【「ミソ」ッ】
ッッ【「ドミ」ッ】ッッ【「レファ」ッ】
ッッ【「ミソ」ッ】ッッ【「ファラ」ッ】
ッッ【「ソシ」ッ】ッッ【「ファラ」ッ】
ッッ【「ソ#シ」ッ】

//主題１ピアノソロ左手下
時間(89:1:0);
v55 l4 q90
ミッッレッッソッッラッッラッッソッッファッッッ q100 "シ　l8　ド#レ# q90
l4　ミッッレッッソッッドッッ<ラッッシッッ>ドッッレッッ
ミッッレッッミッッ`ミーッ

//主題１ピアノ（ベース音）
v80 q90
時間(185:1:0);
ミッッレッッソッッラッッラッッソッッファッッッ"シ　l8　ド#レ#
l4　ミッッレッッソッッドッッ<ラッッシッッ>ドッッレッッ
ミッッレッッミッッ`ミーッ

//主題１ピアノ（ベース音）・転調
調♭(レミラシ);
ファッッミッッラッッシッッシッッラッッソッッッド　l8　レ#ミ#
l4　ファッッミッッラッッレッッ"シッッドッッレッッミッッ
ファッッミッッファッッ`ファーーーッッ
//------------------------------------------------------------------------------
//クワイア
トラック 5;
音色(ChoirAahs);
調＃(ファ);
o5 l8 q100

//間奏・マリンバ登場
時間(85:1:0)　音量60
>ミーーーレドレー<シーソーミーソーーラシーーーーッ
時間(85:2:0)　音量55
ミーーファソーレー"シードーミーーミレ#ーーーーッ

//ギターソロ間奏３
時間(133:1:0)　音量60
ソーーーラーシーソーレー>ドーミーー<ラシーーッシー
>ミーーレドーレー<シーソーラーシラソファミーーーーッ
時間(133:2:0)　音量55
"シーミーレーソーソーファーラーファーソーーッソー
`ドーーシラーソーレー"シードー`ドーシラソーーーーッ

//主題１
時間(185:1:0)　音量80
シーーー>ミーーーレーーーーーソーレーミーーーーッ
ミーーーファレ<シーー`ドシーッッシラ>ミソソーファーーッ
ッッ"シーミーミーレーレーソーー<ソシ>レミーーーーッ
ドーー<ラシ>ドレーーファ"シードーー"シドミレーーーファーミーーーーッ
レーーーファーミーーーーーーーーッッッ

//主題１・転調
調♭(レミラシ)
音量80
ドーーーファーーーミーーーーーラーミーファーーーーッ
ファーーーソミドーーレドーッッド"シファララーソーーッ
ッッドーファーファーミーミーラーー"ラドミファーーーーッ
レーー"シドレミーーソドーレーードレファミーーーソーファーーーーッ
ミーーーソーファーーーーーーーーッッッ
//------------------------------------------------------------------------------
//ベース
トラック 6;
音色(AcousticBass);
調＃(ファ);
v120 o3 l4 q100

//主題１ピアノ左手下
時間(185:1:0);
ミーッレーッソーッラーッラーッソーッファーッッ"シ　l8　ド#レ#
l4　ミーッレーッソーッドーッ<ラーッシーッ>ドーッレーッ
ミーッレーッミーーーッッ

//主題１ピアノ左手下・転調
調♭(レミラシ);
ファーッミーッラーッシーッシーッラーッソーッッド　l8　レ#ミ#
l4　ファーッミーッラーッレーッ"シーッドーッレーッミーッ
ファーッミーッファー
//------------------------------------------------------------------------------
//ギターフレットノイズ
トラック 7;
音色(FretNoise);
時間(224:3:0);
v70 o5 l8 q80

ッファ
ッッッッッッ16ミ16ッッッッッッ16レ16ッッッッッッッッッッッッ
テンポ110　ッッッッ16レ16ッッッッッッ16ド16
テンポ100　ッッッッ　テンポ90　ッッ
テンポ70　ッ l32 ッッッファ
//------------------------------------------------------------------------------
//パーカッション
トラック  8;
チャンネル10;
~{ぱ}={n(HandClap),}
~{さ}={n(JingleBell),}
~{た}={n(Tambourine),}
~{つ}={n(MuteTriangle),}
~{ち}={n(OpenTriangle),}
~{と}={n(MuteHighConga),}
l8

//主題１
時間(45:1:0)　v100
【10とっとっとと:とっとっとっ】とっ
時間(45:1:0)　v50
【7ちーつっつっ】ちーちちちー
【11ちーつっつっ】ちーーーーっ
時間(45:1:0)　v50
【7っったーたー】っったたたー
【11っったーたー】たー

//ギターソロ間奏２
時間(65:1:0)　v100
【とっとっっっ】とっとっとととっとっっっ
【とっとっとととっとっとっ】
時間(65:1:0)　v50
【ちーちーっっ】ちーつっつつちーちーっっ
【3ちーつっつっ】ちーちちちー
時間(65:1:0)　v50
【たーたーっっ】っったーたーたーたーっっ
【3っったーたー】っったたたー

//間奏・マリンバ登場
時間(73:1:0)　v100
【8とっとっとととっとっとっ】
時間(73:1:0)　v50
【16ちーつっつっ】
時間(73:1:0)　v50
【16っったーたー】

//主題１オカリナソロ
時間(141:1:0)  v50
【3ぱっぱっぱぱぱっぱっぱっ】ぱっぱっぱっぱっぱぱぱっ
【ぱっぱっぱぱ:ぱっぱっぱっ】【6ぱっぱっっっ】
ぱっぱっぱぱぱっぱっぱっぱ
時間(148:1:0)  v50
つっつっつっ【11ちーつっつっ】ちーーーーっ
時間(149:1:0)　v70
【6たーたーたー:たーたたたー】たー
時間(152:2:0)　v50
さっさっさっさっさっ【6っっさっさっ】さっ

//ギターソロ間奏
時間(161:1:0)　v100
【4とっとっとと:とっとっとっ】とっとっ
時間(161:1:0)　v50
【7ちーつっつっ】つっちー
時間(161:1:0)　v50
【7っったーたー】たーたー

//主題２
時間(169:1:0)　v100
【8とっとっとととっとっとっ】
時間(169:1:0)　v50
【16ちーつっつっ】
時間(169:1:0)　v50
【16っったったっ】

//主題１、主題１転調
時間(185:1:0)　v100
【【10とっとっとと:とっとっとっ】とっっっっっ】
時間(185:1:0)　v50
【7ちーつっつっ】ちーちちちー
【11ちーつっつっ】ちーちちちー
【7ちーつっつっ】ちーちちちー
【11ちーつっつっ】ちーーーーっ
時間(185:1:0)　v50
【【7っったーたー】っったたたー
【11っったーたー】たーっっっっ】
時間(185:1:0)　v50
【【10ぱっぱっぱぱ:ぱっぱっぱっ】ぱっっっっっ】
時間(185:1:0)　v50
【【19っっさっさっ】さっっっっっ】