//_初期設定 [ META EVENT ]
TrackName     = {"ずっと・・・"}
Copyright     = {"桜木雪乃"}
MetaText      = {"春だよー♪"}


//_☆雪の一言------------------------------------------------------------------------------
//
//（２分３６秒）
//
//ダウンロードしていただき誠に有り難うございますo
//
//高校受験もやっと終わり、第一志望に受かってホッとしながら作れました☆
//
//「春は不安や悩みもあるけど、桜の木はずっと見てるよo」ってイメージの曲ですo
//
//最後の方しつこい感じがしますけど・・・（汗）
//
//何処かで聞いたことあるような感じですo
//
//例えば・・・某映画とかo (-_-;)
//
//久しぶりに作ったんで、聴いてやってくださいo_(_^_)_
//
//感想のメィルくださると嬉しいです☆→white_ichigo@hotmail.com
//
//ＭＩＤＩ屋始めましたo 来てみてね♪→http://easter.ne.jp/yuki0sakura/
//------------------------------------------------------------------------------



テンポ１００


//_Ⅰ（ピアノ）------------------------------------------------------------------------------

トラック１
ゲート１００ 音色（GrandPiano）
音量１１０　音符８

ん２．
らそ↑ど４どれみ４そ４ど２ん４ど↓しら４らし`ど４それみそー２
らし↑ど４どれみ４そ４ど２ん４ど↓しら４らし`ど４られそ２
ん
そらし音量１１０`ど４しらし４みそら４そふぁそ４らし`ど４`れ`どし４そ４ら２ん
んらし`ど４しらし４みそら４そふぁそ４らそら４し４`ど４.`ど`れ２ん４
↑音量１２７みふぁ
そそそそそ４ふぁみふぁ４みれみ４ふぁそららららら４そふぁみ２ん４みふぁ
そそそそそ４ふぁみふぁ４みれど４ふぁみふぁふぁふぁそら４そふぁそ２ん２

//音符８
【８ん１】【７ん１】ー２．
音量１００みふぁ
そそそそそ４ふぁみふぁ４みれみ４ふぁそららららら４そふぁみ２ん４みふぁ
そそそそそ４ふぁみふぁ４みれど４ふぁみふぁふぁふぁそら４そふぁそ２ん４

音量１００【ら`どそ４みそど４"らどふぁみれど：れ４音量８０】ど４
音量７０　【ら`どそ４みそど４"らどふぁみれど：れ４音量５０】ど４
音量３０　【ら`どそ４みそど４"らどふぁみれど：れ４音量１５】ど４
音量１０　【ら`どそ４みそど４"らどふぁみれど：れ４音量５　】ど４




//_Ⅱ（ピアノ）------------------------------------------------------------------------------

トラック２
ゲート１００　音色（GrandPiano）
音量１１０　音符８
↓
ん１
どそ`ど４"しそし４"らみらし`ど４ん４"ふぁどふぁ４"みどみ４"れ"られみふぁ４ん４
どそ`ど４"しそし４"らみらし`ど４ん４"ふぁどふぁ４"みどみ４"れ"られみふぁ４ん４
音量１００
【"らみら４"そみそ４"ふぁどふぁ４"みどみ４："ふぁどふぁ４"そみそ４"らみらし`ど２】
"ふぁどふぁ４"みどみ４"それそらし`どどれ
音量１２０
どみそみ"しれそれ"らどみど"そ"しみ"し
↓ふぁら`どらみそ`どそれふぁら`どしそ４ん８↑
どみそみ"しれそれ"らどみど"そどみど
↓ふぁら`どらみら`どられふぁらふぁ「しそ」２↑

//音量１１０　音符８
【８ん１】【８ん１】
音量１００
どみそみ"しれそれ"らどみど"そ"しみ"し
↓ふぁら`どらみそ`どそれふぁら`どしそ４ん８↑
どみそみ"しれそれ"らどみど"そどみど
↓ふぁら`どらみら`どられふぁらふぁ「しそ」４↑
ん４
【４【４ん１】】







//_Ⅲ（ギター）------------------------------------------------------------------------------

トラック３
読む(chord2.h);//　定義ファイル取りこみ
ゲート１２０　音色（NylonGuitar）
音量１２０　音符８

`どしそれみ４．ん８　ゲート１００　音量７０
【「どみそ」４【「どみそ」】「"しれそ」４【「"しれそ」】
「"らどみ」４【「"らどみ」】「"そどみ」４【「"そどみ」】
「"ふぁ"らど」４【「"ふぁ"らど」】「"み"らど」４【「"み"らど」】
「"れ"ふぁ"ら」４【「"れ"ふぁ"ら」】「"れ"そ"し」４【「"れ"そ"し」】】
↓音量６０　
「ら`ど`み」４．「ら`ど`み」「そし`み」４．「そし`み」「ふぁら`ど」４．「ふぁら`ど」
「みそ`ど」４．「みそ`ど」「ふぁら`ど」４．「ふぁら`ど」「そし`れ」４．「そし`れ」
「ら`ど`み」４．「ら`ど`み」「ら`ど`み」２
「ら`ど`み」４．「ら`ど`み」「そし`み」４．「そし`み」「ふぁら`ど」４．「ふぁら`ど」
「みそ`ど」４．「みそ`ど」「ふぁら`ど」４．「ふぁら`ど」「みそ`ど」４．「みそ`ど」
「そし`れ」４．「そし`れ」「そし`れ」２↑
音量７０　音符８
【「どみそ」４【「どみそ」】「"しれそ」４【「"しれそ」】
「"らどみ」４【「"らどみ」】「"そ"しみ」４【「"そ"しみ」】：
↓「ふぁら`ど」４【「ふぁら`ど」】「みそ`ど」４【「みそ`ど」】
「れふぁら」４【「れふぁら」】「れそし」４【「れそし」】↑】
↓「ふぁら`ど」４【「ふぁら`ど」】「みら`ど」４【「みら`ど」】
「れそし」４【「れそし」】「れそし」４．ん↑

//
音符４　音量１００
【４ん１】↓
【【「どみそ」】【「どふぁら」】【「"らどふぁ」】：【「"しれそ」】】「どみそ」２

音量１１０　音符８
「ら`ど`み」４．「ら`ど`み」「そし`み」４．「そし`み」「ふぁら`ど」４．「ふぁら`ど」
「みそ`ど」４．「みそ`ど」「ふぁら`ど」４．「ふぁら`ど」「そし`れ」４．「そし`れ」
「ら`ど`み」４．「ら`ど`み」「ら`ど`み」２
「ら`ど`み」４．「ら`ど`み」「そし`み」４．「そし`み」「ふぁら`ど」４．「ふぁら`ど」
「みそ`ど」４．「みそ`ど」「ふぁら`ど」４．「ふぁら`ど」「みそ`ど」４．「みそ`ど」
「そし`れ」４．「そし`れ」「そし`れ」２↑
音量１００　音符８
【「どみそ」４【「どみそ」】「"しれそ」４【「"しれそ」】
「"らどみ」４【「"らどみ」】「"そ"しみ」４【「"そ"しみ」】：
↓「ふぁら`ど」４【「ふぁら`ど」】「みそ`ど」４【「みそ`ど」】
「れふぁら」４【「れふぁら」】「れそし」４【「れそし」】↑】
↓「ふぁら`ど」４【「ふぁら`ど」】「みら`ど」４【「みら`ど」】
「れそし」４【「れそし」】「れそし」４．ん↑

音符４
音量１００【【「どみそ」】【「どふぁら」】【「"らどふぁ」】：【「"しれそ」】音量８０】「どみそ」２
音量７０　【【「どみそ」】【「どふぁら」】【「"らどふぁ」】：【「"しれそ」】音量５０】「どみそ」２
音量３０　【【「どみそ」】【「どふぁら」】【「"らどふぁ」】：【「"しれそ」】音量１５】「どみそ」２
音量１０　【【「どみそ」】【「どふぁら」】【「"らどふぁ」】：【「"しれそ」】音量５　】「どみそ」２



//_Ⅳ（オカリナ）------------------------------------------------------------------------------

トラック４
ゲート１００　音色（Ocarina）
音量１２０　音符８
↑
↑`どしそれみ２↓
音量４０　音符４
【`ど`どししららそ２ふぁふぁみみれれそ２】
音量３０音符２らそふぁみふぁそら２．ん４らそふぁみふぁみそ１
音量５０【`どしらそ↑:ふぁみそれ↓】ふぁみふぁん４↓
↓

//
音符８　音量１２７
【【ら`どそ４みそど４"らどふぁみれど：れ４】：ど４音量８０】
ん
そらし音量１２０`ど４しらし４みそら４そふぁそ４らし`ど４`れ`どし４そ４ら２ん
んらし`ど４しらし４みそら４そふぁそ４らそら４し４`ど４.`ど`れ２ん４
↑音量１２７みふぁ
そそそそそ４ふぁみふぁ４みれみ４ふぁそららららら４そふぁみ２ん４みふぁ
そそそそそ４ふぁみふぁ４みれど４ふぁみふぁふぁふぁそら４そふぁそ２ん４



音量９０【ら`どそ４みそど４"らどふぁみれど：れ４音量８０】ど４
音量７０【ら`どそ４みそど４"らどふぁみれど：れ４音量５０】ど４
音量３０【ら`どそ４みそど４"らどふぁみれど：れ４音量１５】ど４
音量１０【ら`どそ４みそど４"らどふぁみれど：れ４音量５　】ど４


//_Ⅴ（オカリナ２）------------------------------------------------------------------------------

トラック６
ゲート１００ 音色(Ocarina)  
音量５０　音符８

↑`どしそれみ４．ん８↓
音量６０　音符２
【`どしらそ２ふぁみれそ２】
音量４０音符２らそふぁみふぁそら２．ん４らそふぁみふぁみそ１
↑音量５０【`どしらそ:ふぁみそれ】ふぁみふぁそ↓

//
音符８　音量８０
【３ん１】ー２．【ら`どそ４みそど４"らどふぁみれど：れ４】ど４
ん４
音量１２０`ど４しらし４みそら４そふぁそ４らし`ど４`れ`どし４そ４ら２ん
んらし`ど４しらし４みそら４そふぁそ４らそら４し４`ど４.`ど`れ２ん４
↑音量１２７みふぁ
そそそそそ４ふぁみふぁ４みれみ４ふぁそららららら４そふぁみ２ん４みふぁ
そそそそそ４ふぁみふぁ４みれど４ふぁみふぁふぁふぁそら４そふぁそ２ん４

音量９０【ら`どそ４みそど４"らどふぁみれど：れ４音量８０】ど４
音量７０【ら`どそ４みそど４"らどふぁみれど：れ４音量５０】ど４
音量３０【ら`どそ４みそど４"らどふぁみれど：れ４音量１５】ど４
音量１０【ら`どそ４みそど４"らどふぁみれど：れ４音量５　】ど４




//_Ⅵ（ビブラフォン）------------------------------------------------------------------------------

トラック７
ゲート１００　音色(Vibraphone)
音量１００　音符８

ん２．音量９０
らそ↑ど４どれみ４そ４ど２ん４ど↓しら４らし`ど４それみそー２
らし↑ど４どれみ４そ４ど２ん４ど↓しら４らし`ど４られそ２
ん
音量８０そらし`ど４しらし４みそら４そふぁそ４らし`ど４`れ`どし４そ４ら２ん
んらし`ど４しらし４みそら４そふぁそ４らそら４し４`ど４.`ど`れ２ん４
↑音量１００
みふぁ
そそそそそ４ふぁみふぁ４みれみ４ふぁそららららら４そふぁみ２ん４みふぁ
そそそそそ４ふぁみふぁ４みれど４ふぁみふぁふぁふぁそら４そふぁそ２ん２

//
音符８　音量８０
【３ん１】ー２．【ら`どそ４みそど４"らどふぁみれど：れ４】ど２
↓
音量９０
【"らみら４"そみそ４"ふぁどふぁ４"みどみ４："ふぁどふぁ４"そみそ４"らみらし`ど２】
"ふぁどふぁ４"みどみ４"それそらし`どどれ
音量１００
どみそみ"しれそれ"らどみど"そ"しみ"し
↓ふぁら`どらみそ`どそれふぁら`どしそ４ん８↑
どみそみ"しれそれ"らどみど"そどみど
↓ふぁら`どらみら`どられふぁらふぁ「しそ」４↑
↑
音量９０【ら`どそ４みそど４"らどふぁみれど：れ４音量８０】ど４
音量７０【ら`どそ４みそど４"らどふぁみれど：れ４音量５０】ど４
音量３０【ら`どそ４みそど４"らどふぁみれど：れ４音量１５】ど４
音量１０【ら`どそ４みそど４"らどふぁみれど：れ４音量５　】ど４



//ＥＮＤ♪------------------------------------------------------------------------------