/*
	さくら　さくら
	日本民謡
	ストトン表記サンプル　for SAKURA
*/
TrackName = {"さくらさくら"}
MetaText  = {"日本の心"}

テンポ100	//テンポの設定
拍子４，４		//４分の４拍子に設定

音源初期化

トラック１
Time(1:1:0);
音色(Shakuhachi)
音階６　音量１２０　ゲート８０
音符４
ンーーー		ンーーー
ララシー		ララシー
ラシ↑ド↓シ	ラシ８ラ８ファー
ミドミファ		ミミ８ド８↓シー↑
ラシ↑ド↓シ	ラシ８ラ８ファー
ミドミファミミ８ド８	↓シー↑
ララシー		ララシー
ッミファー		シ８ラ８ファミー


トラック２
Time(1:1:0);
音色(Koto)
音階５　音量９０　ゲート１００
音符８
ミーファーシラファー　ミーラシ↑ミー↓ンー
【ンミラミシミ↑ミー↓】
【ンランシン↑ド↓ンシ
ンラシラファシラファ
ンミラミンミラシ
ンミ↑ド↓ラ：シ↑ミド↓シ】シラファミ
【ンミラミシミ↑ミー↓】
ゲート８０　ファーソーラー　ンラシラシーーー


トラック３
Time(1:1:0);
音色(Shamisen)
音階５　音量１００　ゲート１００
音符４
ミレ↓シ↑レ	ミーーミ
音符２【「ミ↓ラ↑」ミ】
【音符４「ミ↓ラ↑」ミラミ	「ファ↓ラ↑」ーレー
「ミ↓ラ↑」ーミレ		「ミ↓ラ↑」ーミー】
【「ミ↓ラ↑」ーミー】
ゲート８０　レミファー　ファファミー

演奏位置(1:1:0)
