//------------------------------------------------->
TrackName     = {"聖者の行進"}         //曲名
Copyright     = {"アメリカ民謡"}       //著作権表示
MetaText      = {"テキスト音楽「サクラ」で作成"}
MetaText      = {"入力：クジラ飛行机"}
//--------------------------------------------------
テンポ150	拍子4,4
音源初期化
Include(delay.h);Include(bend.h);
//------------------------------------------------->
//_1:メロディートラック
トラック１;時間(1:1:0);
音色(Trumpet)
音量120 音符４音階５
[2
ッッッッ　ッドミファ　BendUp(!4)ソーーー　ッドミファ
BendUp(!4)ソーーーッ-2.ドミファ
MidiDelayS(ソーミー　ドーミー　レーーーー)
ミミレ　ドーード　ソーミー　ソファーーー
ッミファ　ソーミー　ドーレー　ドーーー
]

//_2:メロディー２トラック
トラック２;時間(1:1:0);
音色(Tuba)
音量100 音符４音階４
[2
ッドミファ　BendUp(!4)ソーーー　ッドミファ　BendUp(!4)ソーーー
ッドミファ　ソーソー　ソーソー　ッファーミ
レミミレ　ドーード　ドーミー　ミレーーー
ッミファ　ソーソー　ファーファー　ミーーー
]

//_9:ベーストラック
トラック9;時間(1:1:0);
音色(AcousticBass)
音量100 音符４音階３ゲート100
[2 [4
ッッッッ　ミドレソ　：ッッッッ　ミドレソ
] ：ッソッソ　ミド↑レド↓]
テンポ130;ドー;テンポ120;ソーテンポ100;ドーーー

//_10:ドラムトラック
トラック10;時間(1:1:0);
音量70 音符４音階４
~{ず}={n(Kick1),}//ドラムセットの登録
~{た}={n(SideStick),}
~{つ}={n(PedalHiHat),}
~{ち}={n(Tambourine),}
~{ぱ}={n(SplashCymbal),}
[2
ッッたた　ずつちつ　ずつたつ　ずつちつ
ずつたた　ずつちつ　ずつたつ　ずつたつ
ずた8た8たた　ずつちつ　ずつたつ　ずつちつ
ずずたた　ずつちつ　：ずつたつ　ずつたち
]
「ずぱ」ー「ずぱ」ー　「ずぱ」ーーー

