/*
 *	sutoton-9
 *
 *	ストトン表記サンプル（ちょっとＭＭＬを混ぜる）
 */

Copyright={"クジラ飛行机"};//著作権情報

読む(chord2.h);//コード定義ファイル読込
読む(delay.h); //ディレイ定義ファイル読込
読む(fadeio.h);//フェードアウト定義ファイル読みこみ

テンポ１４０
ResetXG();ResetGS();ResetGM();ン２
//------------------------------------------------------------------------------
//メロディー
トラック１
ン２//リセットの後のWAIT
音色(AltoSax)　音量１２０
音階５音符８
【１６ン１】
ソーーーーーミレ　ミレーーーーソラ
ソーーーーーラシ↑　ドレーーーーソレ
ッッッッレミッ↓ラ　ッッラシーーソミ
ソーーーーーファミ　レーーーーーソー
【８ン１】
ソーーーーーミレ　ミレーーーーソラ
ソーーーーーラシ↑　ドレーーーーソレ
ッッッッレミッ↓ラ　ッッラシーーソミ
ソーーーーーファミ　レーーーーーソー

【２　ッッラソッラソミ　レミソラ↑ドドレミ↓
	ッッッッッッソラ　ッ１】

//------------------------------------------------------------------------------
//サイド・メロディー
トラック２
ン２//リセットの後のWAIT
音色(Oboe)
音階５音符８ゲート６０音量９０
【１６ン１】
【１２　ソッミレミレ↓ッソ↑　ッッソラッッシ↑レ↓】

【４　ッッッッッッソラ　ッ１
	ッッラソッラソミ　レミソラ↑ドドレミ↓】

//------------------------------------------------------------------------------
//ギター・アルペジオ
トラック３
ン２//リセットの後のWAIT
音色(SteelcGuitar)　音量９０
音階６音符８
【１５
	MidiDelayS(【ミド↓シミ↑ミソラド　↓レミ↑ミレ↓シソ↑ソラ】)
】
Fadeout(４)【２
	MidiDelayS(【ミド↓シミ↑ミソラド　↓レミ↑ミレ↓シソ↑ソラ】)
】


//------------------------------------------------------------------------------
//ギター・コード
トラック４
ン２//リセットの後のWAIT
音色(NylonGuitar)　音量８０
音階５音符４ゲート９８
【４ン１】	
【４FM7】【４Am7】【４FM7】【４ G6】
【６
【４CM7】【４Dm7】【４FM7】【４ G6】 
【４FM7】【４Am7】【４FM7】G6 A7 BbM7 G7 
】


//------------------------------------------------------------------------------
//ベース
トラック５
音色(FingerBase)　音量１００
音符８音階３
ン２//リセットの後のWAIT
【８ン１】
【６
【３	【８ド】】【４レ】レミソミ
	【８ファ】【８ミ】【８ファ】【８ソ】
】

//------------------------------------------------------------------------------
//ドラム
トラック１０　　//；は区切り記号
チャンネル１０　//ドラムチャンネルである１０を割り当て
音色(StandardSet)　音量９０
ン２//リセットの後のWAIT
//ひらがなに、MML割り当て。（n番号で、リズム楽器を割り当てる）
~{ど} = {n36,} //Bass-drum
~{た} = {n38,} //Snare
~{ち} = {n42,} //Hi-hat close
~{き} = {n44,} //Hi-hat half open
~{つ} = {n46,} //Hi-hat open
~{ぱ} = {n49,} //Crash cymbal

【８ン１】
音符８
【４【２ちきちきつきちき】】
【８
	ぱーちきちきちき　ちきちきつきちき
	ちきちきちきちき　ちきちきつきちき
】
ぱーーー
//------------------------------------------------------------------------------
//ドラム２
トラック１１　
チャンネル１０　//ドラムチャンネルである１０を割り当て
ン２//リセットの後のWAIT
音量１００
【８ン１】
音符４
【７　どどどた】どたどた８た８
【８
	どどどた　どたどた
	どどどた　どたどた８た８
】
どーーー
