'日本語プログラム言語「ひまわり」による自動生成プログラム
'コード表作成プログラム
'chord2.h

ノート名#0=「c*」
ノート名#1=「c*+」
ノート名#2=「d*」
ノート名#3=「d*+」
ノート名#4=「e*」
ノート名#5=「f*」
ノート名#6=「f*+」
ノート名#7=「g*」
ノート名#8=「g*+」
ノート名#9=「a*」
ノート名#10=「a*+」
ノート名#11=「b*」

ルート名#0=「C」
ルート名#1=「Cp/Db」
ルート名#2=「D」
ルート名#3=「Dp/Eb」
ルート名#4=「E」
ルート名#5=「F」
ルート名#6=「Fp/Gb」
ルート名#7=「G」
ルート名#8=「Gp/Ab」
ルート名#9=「A」
ルート名#10=「Ap/Bb」
ルート名#11=「B」


//c  c# d  d# e  f  f# g  g# a  a# b
//0  1  2  3  4  5  6  7  8  9  10 11
コードデータ=「,0,4,7
m,0,3,7
7,0,4,7,10
m7,0,3,7,10
M7,0,4,7,11
mM7,0,3,7,11
dim,0,3,6,9
m7b5,0,3,6,10
aug,0,4,8
sus4,0,5,7
7sus4,0,5,7,10
6,0,4,7,9
add9,0,2,4,7
m6,0,3,7,9」

最終結果=「」
コードデータを、反復(
	L=それ
	Lの、「,」までを、切り取る。
	コード名=それ
	Lの、「,」を、「\n」に、置換。
	構成音=それ
	最終結果に、「//{コード名} ------------ \ｎ」を、足す。
	ROOTを、0から、11まで、繰り返す(
		C = ""
		構成音を、反復(
			N = それ。Nを、数値として扱う。
			N = (N + ROOT) % 12
			C = C & (ノート名#N)
		)。
		R=(ルート名#ROOT)
		Rの、"/"までを、切り取る
		CN=それ
		'最終結果に、「#{CN}{コード名} = \{\'{C}\'\}\n」を、足す。
		最終結果に、「Function {CN}{コード名}(Str LEN)\{ Str _CHORD = \{\'{C}\'\}; _CHORD = _CHORD + LEN; _CHORD;\}\n」を、足す。
		もし、R<>""ならば(
			'最終結果に、「#{R}{コード名} = \{\'{C}\'\}\n」を、足す。
			最終結果に、「Function {R}{コード名}(Str LEN)\{ Str _CHORD = \{\'{C}\'\}; _CHORD = _CHORD + LEN; _CHORD;\}\n」を、足す。
		)。
	)。
)。

コードメモを、作る。
その、サイズは、(0,0,600,400)
その、テキストは、最終結果。
{▲ここまで}
