// 高度な初期設定
//------------------------------------------------------------------------------
//_初期設定

TimeBase      = 96     // 四分音符分解能
Tempo         = 120    // テンポの設定(20〜240を推奨)
TimeSignature = 4,4    // 拍子記号の設定→2,4は2/4拍子を表す
KeyFlag#()             // 調号の設定→例）調＃(ドファ)

System.MeasureShift(1) // 小節数のシフト設定
ResetGM();             // GM音源用リセット
Time(1:1:0); TrackSync;// トラックの同期

//------------------------------------------------------------------------------
//_Track1_Piano

Track(1) Channel(1) Time(1:1:0)
@(GrandPiano)
v127 o5 q100 l4

//ここに楽譜情報を書きます。

l4 aab^ aab^ ab>c<b l8 a^baf^^^

//------------------------------------------------------------------------------
//_Rythm_Track

Track(10) Channel(10) // リズムは必ずチャンネルを10番にする

//リズムマクロの定義
$b{n36,}//bass drum
$s{n38,}//snare
$h{n42,}//hi-hat
$m{n46,}//hi-hat open
$c{n49,}//Cymbal

Time(1:1:0)
Rythm{ /* ここから、リズムモード 1文字が1音を表す */

l8 [4 hrhh :m^hh ] r2     r-1^1^1^1//back
   [4 brsr :brsr ] 'bc'2 
}

//------------------------------------------------------------------------------
//_演奏情報

PlayFrom(1:1:0)
//Solo(1)//トラックソロ。複数トラックで指定可能
//Mute(1)//トラックミュート。

