/*
 *	いろいろ面倒な手続きを簡略化するライブラリー
 *
 *	1999/12/17
 */

//------------------------------------------------------------------------------
//_Bend Up
/*	シンプルなベンドアップ。
	引数はステップ指定なので、ｎ分音符で指定するときは、
	!をつけて、!4とか!8などと書くこと		*/
Function BU(Len){
	PitchBend.onTime(-$2000,0,Len);
}

@82
[2 BU(!1)o6 q100 c1 ]

//------------------------------------------------------------------------------
//_Bend Down
/*	シンプルなベンドダウン。ダウンしたら勝手に元に戻るので便利。
	引数はステップ指定なので、ｎ分音符で指定するときは、
	!をつけて、!4とか!8などと書くこと		*/
Function BD(Len){
	PitchBend.onTime(0,-$2000,Len,0,0,1);
}

@82
[2 BD(!1)o6 q100 c1 ]

//------------------------------------------------------------------------------
//Vibrate
/*	簡単なビブラートをかける。	*/
Function VIB(Len){	
	Modulation.onTime(0,127,Len,0,0,1);//モジュレーションをかけて、その後０に戻す
}

@81
[2 o6 VIB(!1) q100c1 c1 ]

//------------------------------------------------------------------------------
//Random Sequence
/*	昔のアニメで、コンピュータルームで必ず鳴っていたあの音	*/
Function RndSEQ(Len){	
	Int I = Len / 10; q%10
	[(I) n(Random(0,100)),%10 ]
}

@80
[8 o6 q100 RndSEQ(!1)]

