デフォルトで定義されているリズムマクロ

    RythmChar[Ord('b')] := 'n36,';
    RythmChar[Ord('s')] := 'n38,';
    RythmChar[Ord('h')] := 'n42,';
    RythmChar[Ord('m')] := 'n46,';
    RythmChar[Ord('c')] := 'n49,';
    RythmChar[Ord('H')] := 'n50,';
    RythmChar[Ord('M')] := 'n47,';
    RythmChar[Ord('L')] := 'n43,';
    RythmChar[Ord('_')] := 'r';

     ah('ず','n36,',527);////バスドラム
    ah('た','n38,',529);////スネアドラム
    ah('つ','n42,',528);////ハイハット（クローズ）
    ah('ち','n46,',529);////ハイハット（オープン）
    ah('ぱ','n49,',530);////シンバル
    ah('と','n50,',531);////Lowタム
    ah('む','n47,',532);////Midタム
    ah('ろ','n43,',533);////Highタム
